include "DefaultCredentialTypes/default-credential-types.conf"

db {
  host = "localhost:5432"
  database = "management_console_db"
  username = "postgres"
  password = "postgres"

  host = ${?MANAGEMENT_CONSOLE_PSQL_HOST}
  database = ${?MANAGEMENT_CONSOLE_PSQL_DATABASE}
  username = ${?MANAGEMENT_CONSOLE_PSQL_USERNAME}
  password = ${?MANAGEMENT_CONSOLE_PSQL_PASSWORD}

  awaitConnectionThreads = 8
  awaitConnectionThreads = ${?CONNECTOR_PSQL_AWAIT_CONNECTION_THREADS}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

connector {
  host = "localhost"
  port = "50051"

  // NOTE: did and didPrivateKeyHex are required to invoke the connector, usually we'll generate a new DID per environment
  // unfortunately, we don't have a cli app to do that which makes it very hard.
  //
  // TODO: Avoid hardcoding these values
  //
  // The workaround is to keep these hardcoded until we are able to do so, regenerate them by running this code:
  //    val pair = io.iohk.atala.prism.kotlin.crypto.EC.INSTANCE.generateKeyPair()
  //    val did = io.iohk.atala.prism.kotlin.identity.PrismDid.buildLongFormFromMasterKey(pair.getPublicKey)
  //    println(pair.getPublicKey.getHexEncoded)
  //    println(did)

  // the DID used to authenticate requests to the connector (usually an unpublished one)
  did = "did:prism:2dd082a4e2821e1f397393cd1a7211b06fc0f6259f9b4e70a653cc5616b76cdb:Cj8KPRI7CgdtYXN0ZXIwEAFKLgoJc2VjcDI1NmsxEiECz7S68e7nL9kK0xCyAXWvYEzfVQlDd6CVzD5kV2sYYj0"

  // the private key used to sign connector requests (in hex), must belong to the DID
  didPrivateKeyHex = "04cfb4baf1eee72fd90ad310b20175af604cdf55094377a095cc3e64576b18623d2ecb4e6a5621c28141e3505e0f05186b10a9b338a0277b53f49e36cc09b6479a"

  host = ${?MANAGEMENT_CONSOLE_CONNECTOR_HOST}
  port = ${?MANAGEMENT_CONSOLE_CONNECTOR_PORT}
  did = ${?MANAGEMENT_CONSOLE_CONNECTOR_DID}
  didPrivateKeyHex = ${?MANAGEMENT_CONSOLE_CONNECTOR_DID_PRIVATE_KEY_HEX}
}

node {
  host = "localhost"
  port = "50053"

  host = ${?MANAGEMENT_CONSOLE_NODE_HOST}
  port = ${?MANAGEMENT_CONSOLE_NODE_PORT}
}

##### Third-party config #####

# Set Kamon's Prometheus endpoint to be localhost:9095/metrics
kamon.prometheus {
  embedded-server {
    hostname = 0.0.0.0
    port = "9095"
    port = ${?PROMETHEUS_PORT}
  }
}
kamon.metric.tick-interval = 15 seconds
# Disable akka-http instrumentation as it's not a dependency
kanela.modules.akka-http.enabled=false
