include "DefaultCredentialTypes/default-credential-types.conf"

db {
  host = "localhost:5432"
  database = "management_console_db"
  username = "postgres"
  password = "postgres"

  host = ${?MANAGEMENT_CONSOLE_PSQL_HOST}
  database = ${?MANAGEMENT_CONSOLE_PSQL_DATABASE}
  username = ${?MANAGEMENT_CONSOLE_PSQL_USERNAME}
  password = ${?MANAGEMENT_CONSOLE_PSQL_PASSWORD}

  awaitConnectionThreads = 8
  awaitConnectionThreads = ${?CONNECTOR_PSQL_AWAIT_CONNECTION_THREADS}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

connector {
  host = "localhost"
  port = "50051"

  // NOTE: did and didPrivateKeyHex are required to invoke the connector, usually we'll generate a new DID per environment
  // unfortunately, we don't have a cli app to do that which makes it very hard.
  //
  // TODO: Avoid hardcoding these values
  //
  // The workaround is to keep these hardcoded until we are able to do so, regenerate them by running this code:
  //    val pair = io.iohk.atala.prism.kotlin.crypto.EC.generateKeyPair()
  //    val did = io.iohk.atala.prism.kotlin.identity.DID.createUnpublishedDID(pair.publicKey)
  //    println(pair.privateKey.getHexEncoded)
  //    println(did)

  // the DID used to authenticate requests to the connector (usually an unpublished one)
  did = "did:prism:3260df37679b2dde5da5d89f1bd1e6f38bb79c836f26ce59d99301714b28cb38:CmEKXxJdCgdtYXN0ZXIwEAFCUAoJc2VjcDI1NmsxEiEAtoI1bKDINUeRXEnqauW_WSwFMIpU5-mV-vNDtwKpYNkaICazBXbNKXpTsZJdlxuj6sCpo4I-ZJyLM9uFVrZkW69b"

  // the private key used to sign connector requests (in hex), must belong to the DID
  didPrivateKeyHex = "01ed5ef5493ae4910b8710a57ffe77146f6bdd7226b4151d2d6e751e46b8288d"

  host = ${?MANAGEMENT_CONSOLE_CONNECTOR_HOST}
  port = ${?MANAGEMENT_CONSOLE_CONNECTOR_PORT}
  did = ${?MANAGEMENT_CONSOLE_CONNECTOR_DID}
  didPrivateKeyHex = ${?MANAGEMENT_CONSOLE_CONNECTOR_DID_PRIVATE_KEY_HEX}
}

node {
  host = "localhost"
  port = "50053"

  host = ${?MANAGEMENT_CONSOLE_NODE_HOST}
  port = ${?MANAGEMENT_CONSOLE_NODE_PORT}
}

##### Third-party config #####

# Set Kamon's Prometheus endpoint to be localhost:9095/metrics
kamon.prometheus {
  embedded-server {
    hostname = 0.0.0.0
    port = "9095"
    port = ${?PROMETHEUS_PORT}
  }
}
kamon.metric.tick-interval = 15 seconds
# Disable akka-http instrumentation as it's not a dependency
kanela.modules.akka-http.enabled=false
