include "DefaultCredentialTypes/default-credential-types.conf"

db {
  host = "localhost:5432"
  database = "management_console_db"
  username = "postgres"
  password = "postgres"

  host = ${?MANAGEMENT_CONSOLE_PSQL_HOST}
  database = ${?MANAGEMENT_CONSOLE_PSQL_DATABASE}
  username = ${?MANAGEMENT_CONSOLE_PSQL_USERNAME}
  password = ${?MANAGEMENT_CONSOLE_PSQL_PASSWORD}

  awaitConnectionThreads = 8
  awaitConnectionThreads = ${?CONNECTOR_PSQL_AWAIT_CONNECTION_THREADS}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

connector {
  host = "localhost"
  port = "50051"

  host = ${?MANAGEMENT_CONSOLE_CONNECTOR_HOST}
  port = ${?MANAGEMENT_CONSOLE_CONNECTOR_PORT}
}

node {
  host = "localhost"
  port = "50053"

  host = ${?MANAGEMENT_CONSOLE_NODE_HOST}
  port = ${?MANAGEMENT_CONSOLE_NODE_PORT}
}
