// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.navVersion = '2.3.0'
    ext.flexboxLayoutVersion = '2.0.1'
    ext.coreKtxVersion = '1.3.1'
    ext.appcompatVersion = '1.1.0'
    ext.materialVersion = '1.2.1'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'  // Crashlytics plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.palantir.gradle.gitversion:gradle-git-version:0.12.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { setUrl("https://dl.bintray.com/itegulov/maven") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
