# Necessary to allow container traffic through the bridge network to be routed via iptables
# Which is required by consul sidecar proxy.
#
# See https://www.nomadproject.io/docs/integrations/consul-connect#cni-plugins
net.bridge.bridge-nf-call-arptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
