<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intdemo Tutorial View Controller-->
        <scene sceneID="c93-Wk-Vi5">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="1lA-0N-FOF" customClass="IntdemoTutorialViewController" customModule="Atala_PRISM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCJ-jv-V5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfT-a6-Sdq">
                                <rect key="frame" x="31" y="788" width="352" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.62745098040000002" green="0.66666666669999997" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appRed"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="next"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedButtonNext:" destination="1lA-0N-FOF" eventType="touchUpInside" id="yfk-pK-owG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-Xz-4u4">
                                <rect key="frame" x="0.0" y="114" width="414" height="597"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="idS-xD-ldk">
                                <rect key="frame" x="157" y="721" width="100" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-lP-MjX">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkN-Db-zgd" customClass="Dot" customModule="Atala_PRISM" customModuleProvider="target">
                                                <rect key="frame" x="11.5" y="15" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="cXc-eh-cE0"/>
                                                    <constraint firstAttribute="height" constant="10" id="szU-dT-Od5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DkN-Db-zgd" firstAttribute="centerY" secondItem="h4X-lP-MjX" secondAttribute="centerY" id="1DG-GZ-Esb"/>
                                            <constraint firstItem="DkN-Db-zgd" firstAttribute="centerX" secondItem="h4X-lP-MjX" secondAttribute="centerX" id="cFH-ao-qNI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-LS-51a">
                                        <rect key="frame" x="33.5" y="0.0" width="33" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-9v-8Bf" customClass="Dot" customModule="Atala_PRISM" customModuleProvider="target">
                                                <rect key="frame" x="11.5" y="15" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="q63-yY-kBV"/>
                                                    <constraint firstAttribute="height" constant="10" id="xZ4-K2-12f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appGrey"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="mv3-9v-8Bf" firstAttribute="centerY" secondItem="oXQ-LS-51a" secondAttribute="centerY" id="0DD-gq-w55"/>
                                            <constraint firstItem="mv3-9v-8Bf" firstAttribute="centerX" secondItem="oXQ-LS-51a" secondAttribute="centerX" id="Ik9-uL-Kfy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgR-Ch-caS">
                                        <rect key="frame" x="66.5" y="0.0" width="33.5" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKF-Ya-ncc" customClass="Dot" customModule="Atala_PRISM" customModuleProvider="target">
                                                <rect key="frame" x="12" y="15" width="10" height="10"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="MST-gU-E37"/>
                                                    <constraint firstAttribute="height" constant="10" id="yVd-m9-SSg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appGrey"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MKF-Ya-ncc" firstAttribute="centerX" secondItem="YgR-Ch-caS" secondAttribute="centerX" id="oDl-xg-GLT"/>
                                            <constraint firstItem="MKF-Ya-ncc" firstAttribute="centerY" secondItem="YgR-Ch-caS" secondAttribute="centerY" id="pqk-Aw-5co"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="77s-rY-EOl"/>
                                    <constraint firstAttribute="width" constant="100" id="TCC-xa-WwT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SB9-ba-zQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXm-Xz-4u4" firstAttribute="trailing" secondItem="SB9-ba-zQk" secondAttribute="trailing" id="84Z-nC-J5C"/>
                            <constraint firstItem="fXm-Xz-4u4" firstAttribute="top" secondItem="SB9-ba-zQk" secondAttribute="top" constant="70" id="Gal-Ex-4vv"/>
                            <constraint firstItem="SB9-ba-zQk" firstAttribute="trailing" secondItem="IfT-a6-Sdq" secondAttribute="trailing" constant="31" id="R3G-T6-FVn"/>
                            <constraint firstItem="fXm-Xz-4u4" firstAttribute="leading" secondItem="SB9-ba-zQk" secondAttribute="leading" id="RjS-0i-5Gi"/>
                            <constraint firstItem="SB9-ba-zQk" firstAttribute="bottom" secondItem="IfT-a6-Sdq" secondAttribute="bottom" constant="30" id="SqW-MR-Rle"/>
                            <constraint firstItem="IfT-a6-Sdq" firstAttribute="leading" secondItem="SB9-ba-zQk" secondAttribute="leading" constant="31" id="XXe-eL-Emv"/>
                            <constraint firstItem="idS-xD-ldk" firstAttribute="centerX" secondItem="SB9-ba-zQk" secondAttribute="centerX" id="Z6C-pZ-Ill"/>
                            <constraint firstItem="idS-xD-ldk" firstAttribute="top" secondItem="fXm-Xz-4u4" secondAttribute="bottom" constant="10" id="gpy-3w-OGW"/>
                            <constraint firstItem="IfT-a6-Sdq" firstAttribute="top" secondItem="idS-xD-ldk" secondAttribute="bottom" constant="27" id="hhi-38-jhi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7L-Ko-1a8"/>
                    <connections>
                        <outlet property="buttonNext" destination="IfT-a6-Sdq" id="OAP-gL-UgY"/>
                        <outlet property="scrollView" destination="fXm-Xz-4u4" id="Fqo-7B-iW4"/>
                        <outlet property="viewIndicator1" destination="DkN-Db-zgd" id="jTs-oy-xaa"/>
                        <outlet property="viewIndicator2" destination="mv3-9v-8Bf" id="scw-oY-Mwg"/>
                        <outlet property="viewIndicator3" destination="MKF-Ya-ncc" id="KW4-j5-v7x"/>
                        <outlet property="viewIndicatorContainer1" destination="h4X-lP-MjX" id="Wza-UW-e9c"/>
                        <outlet property="viewIndicatorContainer2" destination="oXQ-LS-51a" id="rHt-Li-57Y"/>
                        <outlet property="viewIndicatorContainer3" destination="YgR-Ch-caS" id="DdQ-fW-VxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsR-uE-3Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a24-f5-79H">
            <objects>
                <navigationController storyboardIdentifier="IntdemoTutorial" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="dKn-JW-Q99" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Q3-AP-NI8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lA-0N-FOF" kind="relationship" relationship="rootViewController" id="Z62-bl-F6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nh-76-FL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
