<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lock View Controller-->
        <scene sceneID="8b0-YY-dHe">
            <objects>
                <viewController storyboardIdentifier="LockViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ofs-Wp-h4u" customClass="LockViewController" customModule="ATALA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2I-il-7V6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img_unlock_bg" translatesAutoresizingMaskIntoConstraints="NO" id="QLz-wa-dyz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhv-aV-d6d">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_horizontal_white" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-5u-Wcu">
                                        <rect key="frame" x="107" y="152.5" width="200" height="54"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gLv-5u-Wcu" firstAttribute="centerX" secondItem="Jhv-aV-d6d" secondAttribute="centerX" id="Tkj-8J-LTF"/>
                                    <constraint firstItem="gLv-5u-Wcu" firstAttribute="centerX" secondItem="Jhv-aV-d6d" secondAttribute="centerX" id="eL9-Sc-7ed"/>
                                    <constraint firstItem="gLv-5u-Wcu" firstAttribute="centerY" secondItem="Jhv-aV-d6d" secondAttribute="centerY" id="wVE-ut-nnj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5od-ux-e3E">
                                <rect key="frame" x="0.0" y="382.5" width="414" height="479.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-ty-80z">
                                        <rect key="frame" x="15" y="414.5" width="384" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-6Q-c3K">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="55"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ico_fingerprint"/>
                                                <connections>
                                                    <action selector="actionBiometrics:" destination="Ofs-Wp-h4u" eventType="touchUpInside" id="V1Q-nK-rOF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-ef-Rup">
                                                <rect key="frame" x="262" y="0.0" width="122" height="55"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="ico_backspace"/>
                                                <connections>
                                                    <action selector="actionBackspace:" destination="Ofs-Wp-h4u" eventType="touchUpInside" id="9IB-pr-Mnu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfO-ic-HBN">
                                                <rect key="frame" x="131" y="0.0" width="122" height="55"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionNumber:" destination="Ofs-Wp-h4u" eventType="touchUpInside" id="VHE-G7-thL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="RfO-ic-HBN" firstAttribute="width" secondItem="pBJ-6Q-c3K" secondAttribute="width" id="8Hc-DA-d8z"/>
                                            <constraint firstAttribute="bottom" secondItem="RfO-ic-HBN" secondAttribute="bottom" id="9hu-yX-Pkj"/>
                                            <constraint firstItem="pBJ-6Q-c3K" firstAttribute="leading" secondItem="W9A-ty-80z" secondAttribute="leading" id="BZd-IG-5OG"/>
                                            <constraint firstItem="VOf-ef-Rup" firstAttribute="width" secondItem="RfO-ic-HBN" secondAttribute="width" id="C7S-Aq-rHn"/>
                                            <constraint firstAttribute="bottom" secondItem="pBJ-6Q-c3K" secondAttribute="bottom" id="IxA-ub-Ivf"/>
                                            <constraint firstItem="RfO-ic-HBN" firstAttribute="top" secondItem="W9A-ty-80z" secondAttribute="top" id="M1z-Vc-ubP"/>
                                            <constraint firstAttribute="bottom" secondItem="VOf-ef-Rup" secondAttribute="bottom" id="RNO-aW-JeQ"/>
                                            <constraint firstItem="RfO-ic-HBN" firstAttribute="leading" secondItem="pBJ-6Q-c3K" secondAttribute="trailing" constant="9" id="T4x-jP-Z2L"/>
                                            <constraint firstAttribute="height" constant="55" id="Y5c-hn-UjJ"/>
                                            <constraint firstAttribute="trailing" secondItem="VOf-ef-Rup" secondAttribute="trailing" id="p4r-S7-Gq6"/>
                                            <constraint firstItem="pBJ-6Q-c3K" firstAttribute="top" secondItem="W9A-ty-80z" secondAttribute="top" id="see-rb-1Zx"/>
                                            <constraint firstItem="RfO-ic-HBN" firstAttribute="centerX" secondItem="W9A-ty-80z" secondAttribute="centerX" id="tVz-ru-INK"/>
                                            <constraint firstItem="VOf-ef-Rup" firstAttribute="leading" secondItem="RfO-ic-HBN" secondAttribute="trailing" constant="9" id="uaB-Eb-blU"/>
                                            <constraint firstItem="VOf-ef-Rup" firstAttribute="top" secondItem="W9A-ty-80z" secondAttribute="top" id="w8W-fd-cxg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-oq-5jt">
                                        <rect key="frame" x="15" y="350.5" width="384" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPW-a1-SSI">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="55"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionNumber:" destination="Ofs-Wp-h4u" eventType="touchUpInside" id="bjk-fy-R1N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-vh-32K">
                                                <rect key="frame" x="131" y="0.0" width="122" height="55"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionNumber:" destination="Ofs-Wp-h4u" eventType="touchUpInside" id="jZQ-To-wmv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-sq-HXp">
                                                <rect key="frame" x="262" y="0.0" width="122" height="55"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionNumber:" destination="Ofs-Wp-h4u" eventType="touchUpInside" id="dIJ-cY-Vhh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="zfC-r3-OeS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ARZ-Sx-ZDt">
                                        <rect key="frame" x="15" y="286.5" width="384" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYk-dA-QX9">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="55"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionNumber:" destination="Ofs-Wp-h4u" eventType="touchUpInside" id="AKQ-pW-iJJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-CA-axv">
                                                <rect key="frame" x="131" y="0.0" width="122" height="55"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionNumber:" destination="Ofs-Wp-h4u" eventType="touchUpInside" id="fW1-o1-me8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whD-ge-lUj">
                                                <rect key="frame" x="262" y="0.0" width="122" height="55"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionNumber:" destination="Ofs-Wp-h4u" eventType="touchUpInside" id="oE4-NM-ode"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="93P-uA-iUS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-YA-1qy">
                                        <rect key="frame" x="15" y="222.5" width="384" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNc-Ri-IAK">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="55"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionNumber:" destination="Ofs-Wp-h4u" eventType="touchUpInside" id="i0N-vz-ZL4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-61-jtz">
                                                <rect key="frame" x="131" y="0.0" width="122" height="55"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionNumber:" destination="Ofs-Wp-h4u" eventType="touchUpInside" id="jye-oV-lh9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99p-Tk-J4p">
                                                <rect key="frame" x="262" y="0.0" width="122" height="55"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionNumber:" destination="Ofs-Wp-h4u" eventType="touchUpInside" id="rx5-3o-jku"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="xtq-2b-pwy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-au-4ab">
                                        <rect key="frame" x="104" y="128.5" width="206" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-Uf-PM0">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="2Hx-Xy-k1T"/>
                                                    <constraint firstAttribute="height" constant="44" id="T8T-Xi-owg"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-mC-ZcR">
                                                <rect key="frame" x="54" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PGz-kS-G8d"/>
                                                    <constraint firstAttribute="width" constant="44" id="zNC-m7-cda"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-EQ-XSB">
                                                <rect key="frame" x="108" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ehy-kG-Dca"/>
                                                    <constraint firstAttribute="width" constant="44" id="IL0-aY-ZaI"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ol-28-UWX">
                                                <rect key="frame" x="162" y="0.0" width="44" height="44"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="1LN-ee-AeI"/>
                                                    <constraint firstAttribute="height" constant="44" id="Vk2-xD-kel"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-4T-3TV">
                                        <rect key="frame" x="179.5" y="65" width="55" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="unlock_title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mM6-4T-3TV" firstAttribute="centerX" secondItem="5od-ux-e3E" secondAttribute="centerX" id="113-lN-p8d"/>
                                    <constraint firstItem="Msv-YA-1qy" firstAttribute="leading" secondItem="5od-ux-e3E" secondAttribute="leading" constant="15" id="5S4-IZ-C2c"/>
                                    <constraint firstItem="ARZ-Sx-ZDt" firstAttribute="top" secondItem="Msv-YA-1qy" secondAttribute="bottom" constant="9" id="GGt-sz-CPZ"/>
                                    <constraint firstItem="Msv-YA-1qy" firstAttribute="top" secondItem="e2j-au-4ab" secondAttribute="bottom" constant="50" id="HaL-JJ-RFT"/>
                                    <constraint firstItem="S6I-oq-5jt" firstAttribute="leading" secondItem="5od-ux-e3E" secondAttribute="leading" constant="15" id="Hxa-gY-QT3"/>
                                    <constraint firstItem="e2j-au-4ab" firstAttribute="centerX" secondItem="5od-ux-e3E" secondAttribute="centerX" id="UXo-3P-cZG"/>
                                    <constraint firstAttribute="bottom" secondItem="W9A-ty-80z" secondAttribute="bottom" constant="10" id="V0V-Av-RfJ"/>
                                    <constraint firstItem="e2j-au-4ab" firstAttribute="top" secondItem="mM6-4T-3TV" secondAttribute="bottom" constant="37" id="W2g-gH-036"/>
                                    <constraint firstItem="mM6-4T-3TV" firstAttribute="top" secondItem="5od-ux-e3E" secondAttribute="top" constant="65" id="XdD-gb-X28"/>
                                    <constraint firstAttribute="trailing" secondItem="ARZ-Sx-ZDt" secondAttribute="trailing" constant="15" id="aG3-js-emR"/>
                                    <constraint firstAttribute="trailing" secondItem="W9A-ty-80z" secondAttribute="trailing" constant="15" id="cJG-fv-TXO"/>
                                    <constraint firstAttribute="trailing" secondItem="Msv-YA-1qy" secondAttribute="trailing" constant="15" id="eca-tx-Eay"/>
                                    <constraint firstItem="ARZ-Sx-ZDt" firstAttribute="leading" secondItem="5od-ux-e3E" secondAttribute="leading" constant="15" id="gN8-wR-3R0"/>
                                    <constraint firstAttribute="trailing" secondItem="S6I-oq-5jt" secondAttribute="trailing" constant="15" id="kLA-Zn-i9w"/>
                                    <constraint firstItem="W9A-ty-80z" firstAttribute="top" secondItem="S6I-oq-5jt" secondAttribute="bottom" constant="9" id="mRc-fT-pRG"/>
                                    <constraint firstItem="S6I-oq-5jt" firstAttribute="top" secondItem="ARZ-Sx-ZDt" secondAttribute="bottom" constant="9" id="wA3-eU-bfM"/>
                                    <constraint firstItem="W9A-ty-80z" firstAttribute="leading" secondItem="5od-ux-e3E" secondAttribute="leading" constant="15" id="xXI-NP-cao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jhv-aV-d6d" firstAttribute="top" secondItem="W0H-9X-9YQ" secondAttribute="top" id="0eW-ad-zJ8"/>
                            <constraint firstItem="W0H-9X-9YQ" firstAttribute="trailing" secondItem="5od-ux-e3E" secondAttribute="trailing" id="AiU-nl-Rfz"/>
                            <constraint firstItem="QLz-wa-dyz" firstAttribute="leading" secondItem="n2I-il-7V6" secondAttribute="leading" id="Dhk-68-dHQ"/>
                            <constraint firstItem="5od-ux-e3E" firstAttribute="bottom" secondItem="W0H-9X-9YQ" secondAttribute="bottom" id="Nht-aC-FT8"/>
                            <constraint firstItem="5od-ux-e3E" firstAttribute="top" secondItem="Jhv-aV-d6d" secondAttribute="bottom" constant="-20" id="bRX-Cc-siW"/>
                            <constraint firstItem="W0H-9X-9YQ" firstAttribute="trailing" secondItem="Jhv-aV-d6d" secondAttribute="trailing" id="cdh-gR-N7h"/>
                            <constraint firstItem="QLz-wa-dyz" firstAttribute="top" secondItem="n2I-il-7V6" secondAttribute="top" id="foY-au-bcQ"/>
                            <constraint firstItem="5od-ux-e3E" firstAttribute="leading" secondItem="W0H-9X-9YQ" secondAttribute="leading" id="gyN-KU-JR5"/>
                            <constraint firstAttribute="trailing" secondItem="QLz-wa-dyz" secondAttribute="trailing" id="rK8-HU-oN6"/>
                            <constraint firstItem="Jhv-aV-d6d" firstAttribute="leading" secondItem="W0H-9X-9YQ" secondAttribute="leading" id="wZQ-Zc-I1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0H-9X-9YQ"/>
                    </view>
                    <connections>
                        <outlet property="biometricsBttn" destination="pBJ-6Q-c3K" id="Pqf-ii-55r"/>
                        <outlet property="panelView" destination="5od-ux-e3E" id="CsA-85-eBm"/>
                        <outlet property="pinDigFourTf" destination="8Ol-28-UWX" id="3pr-iN-b39"/>
                        <outlet property="pinDigOneTf" destination="SJ3-Uf-PM0" id="ybE-nx-xr5"/>
                        <outlet property="pinDigThreeTf" destination="ntO-EQ-XSB" id="Glb-aY-PxX"/>
                        <outlet property="pinDigTwoTf" destination="gKD-mC-ZcR" id="BVa-1Y-OXg"/>
                        <outletCollection property="keyboardButtons" destination="aNc-Ri-IAK" collectionClass="NSMutableArray" id="WgA-gK-Wkp"/>
                        <outletCollection property="keyboardButtons" destination="BcX-61-jtz" collectionClass="NSMutableArray" id="crf-aM-bb1"/>
                        <outletCollection property="keyboardButtons" destination="99p-Tk-J4p" collectionClass="NSMutableArray" id="6gP-O4-HCz"/>
                        <outletCollection property="keyboardButtons" destination="OYk-dA-QX9" collectionClass="NSMutableArray" id="I4J-75-oXq"/>
                        <outletCollection property="keyboardButtons" destination="U2f-CA-axv" collectionClass="NSMutableArray" id="1Xh-P7-5s1"/>
                        <outletCollection property="keyboardButtons" destination="whD-ge-lUj" collectionClass="NSMutableArray" id="b75-Ba-53O"/>
                        <outletCollection property="keyboardButtons" destination="NPW-a1-SSI" collectionClass="NSMutableArray" id="H0Q-BR-Bfk"/>
                        <outletCollection property="keyboardButtons" destination="mzj-vh-32K" collectionClass="NSMutableArray" id="xCU-qu-4Ri"/>
                        <outletCollection property="keyboardButtons" destination="OnI-sq-HXp" collectionClass="NSMutableArray" id="BII-4K-nZh"/>
                        <outletCollection property="keyboardButtons" destination="pBJ-6Q-c3K" collectionClass="NSMutableArray" id="36p-xk-Q2f"/>
                        <outletCollection property="keyboardButtons" destination="RfO-ic-HBN" collectionClass="NSMutableArray" id="cr9-7c-b5j"/>
                        <outletCollection property="keyboardButtons" destination="VOf-ef-Rup" collectionClass="NSMutableArray" id="akr-NE-Wno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utp-C8-xcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_backspace" width="27" height="18"/>
        <image name="ico_fingerprint" width="27" height="27"/>
        <image name="img_logo_horizontal_white" width="200" height="54"/>
        <image name="img_unlock_bg" width="375" height="812"/>
    </resources>
</document>
