db {
  host = "localhost:5432"
  database = "node_db"
  username = "postgres"
  password = "postgres"

  host = ${?NODE_PSQL_HOST}
  database = ${?NODE_PSQL_DATABASE}
  username = ${?NODE_PSQL_USERNAME}
  password = ${?NODE_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

# Content Addressable Storage to use
# possible options: in-memory, filesystem, s3
storage = "in-memory"
storage = ${?NODE_STORAGE}

s3 {
  bucket = ${?NODE_S3_REGION}
  bucket = ${?NODE_S3_BUCKET}
  keyPrefix = ${?NODE_S3_KEY_PREFIX}
}

# Ledger, options: bitcoin, cardano, in-memory
ledger = "in-memory"
ledger = ${?NODE_LEDGER}

# Time to wait on a pending transaction before it's retried
ledgerPendingTransactionTimeout = "12m"

bitcoin {
  # Network connecting to, options: testnet, mainnet
  network = "testnet"
  network = ${?NODE_BITCOIN_NETWORK}

  host = "127.0.0.1"
  port = 18443
  username = "bitcoin"
  password = "bitcoin"

  host = ${?NODE_BITCOIND_HOST}
  port = ${?NODE_BITCOIND_PORT}
  username = ${?NODE_BITCOIND_USERNAME}
  password = ${?NODE_BITCOIND_PASSWORD}
}

# CardanoLedgerService
cardano {
  # Network connecting to, options: testnet, mainnet
  network = "testnet"
  network = ${?NODE_CARDANO_NETWORK}
  # ID (hex encoded) of the wallet to use for payments
  walletId = ${?NODE_CARDANO_WALLET_ID}
  # Spending passphrase of `walletId`
  walletPassphrase = ${?NODE_CARDANO_WALLET_PASSPHRASE}
  # Address (hex encoded) to make payments to (owned by Atala Prism, could be from `walletId` itself)
  paymentAddress = ${?NODE_CARDANO_PAYMENT_ADDRESS}

  # CardanoWalletApiClient
  wallet {
    host = "localhost"
    port = 8090

    host = ${?NODE_CARDANO_WALLET_API_HOST}
    port = ${?NODE_CARDANO_WALLET_API_PORT}
  }

  # First block to sync
  blockNumberSyncStart = 1868381
  # Number of blocks to wait to confirm transactions
  blockConfirmationsToWait = 31

  # CardanoDbSyncClient
  dbSync {
    db {
      host = "localhost:5433"
      database = "cexplorer"
      username = "postgres"
      password = "password"

      host = ${?NODE_CARDANO_DB_SYNC_HOST}
      database = ${?NODE_CARDANO_DB_SYNC_DATABASE}
      username = ${?NODE_CARDANO_DB_SYNC_USERNAME}
      password = ${?NODE_CARDANO_DB_SYNC_PASSWORD}

      url = "jdbc:postgresql://"${cardano.dbSync.db.host}"/"${cardano.dbSync.db.database}
    }
  }
}
