
db {
  host = "localhost:5432"
  database = "geud_node_db"
  username = "postgres"
  password = "postgres"

  host = ${?GEUD_NODE_PSQL_HOST}
  database = ${?GEUD_NODE_PSQL_DATABASE}
  username = ${?GEUD_NODE_PSQL_USERNAME}
  password = ${?GEUD_NODE_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

bitcoin {
  host = "127.0.0.1"
  port = 18443
  username = "bitcoin"
  password = "bitcoin"
}
