db {
  host = "localhost:5432"
  database = "geud_node_db"
  username = "postgres"
  password = "postgres"

  host = ${?GEUD_NODE_PSQL_HOST}
  database = ${?GEUD_NODE_PSQL_DATABASE}
  username = ${?GEUD_NODE_PSQL_USERNAME}
  password = ${?GEUD_NODE_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

# Content Addressable Storage to use
# possible options: in-memory, filesystem, s3
storage = "in-memory"
storage = ${?GEUD_NODE_STORAGE}

s3 {
  bucket = ${?GEUD_NODE_S3_REGION}
  bucket = ${?GEUD_NODE_S3_BUCKET}
  keyPrefix = ${?GEUD_NODE_S3_KEY_PREFIX}
}

ledger = "bitcoin"
ledger = ${?GEUD_NODE_LEDGER}

bitcoin {
  host = "127.0.0.1"
  port = 18443
  username = "bitcoin"
  password = "bitcoin"

  host = ${?GEUD_NODE_BITCOIND_HOST}
  port = ${?GEUD_NODE_BITCOIND_PORT}
  username = ${?GEUD_NODE_BITCOIND_USERNAME}
  password = ${?GEUD_NODE_BITCOIND_PASSWORD}
}

# CardanoLedgerService
cardano {
  # ID (hex encoded) of the wallet to use for payments
  walletId = ${?GEUD_NODE_CARDANO_WALLET_ID}
  # Spending passphrase of `walletId`
  walletPassphrase = ${?GEUD_NODE_CARDANO_WALLET_PASSPHRASE}
  # Address (hex encoded) to make payments to (owned by Atala Prism, could be from `walletId` itself)
  paymentAddress = ${?GEUD_NODE_CARDANO_PAYMENT_ADDRESS}

  # CardanoWalletApiClient
  wallet {
    host = "localhost"
    port = 8090

    host = ${?GEUD_NODE_CARDANO_WALLET_API_HOST}
    port = ${?GEUD_NODE_CARDANO_WALLET_API_PORT}
  }

  # CardanoDbSyncClient
  dbSync {
    db {
      host = "localhost:5432"
      database = "cexplorer"
      username = "postgres"
      password = "postgres"

      host = ${?GEUD_NODE_CARDANO_DB_SYNC_HOST}
      database = ${?GEUD_NODE_CARDANO_DB_SYNC_DATABASE}
      username = ${?GEUD_NODE_CARDANO_DB_SYNC_USERNAME}
      password = ${?GEUD_NODE_CARDANO_DB_SYNC_PASSWORD}

      url = "jdbc:postgresql://"${cardano.dbSync.db.host}"/"${cardano.dbSync.db.database}
    }
  }
}
