@import "../../../../css/general_styling";

.IconPickerModal {
  .ant-radio-wrapper {
    height: 60px;
    margin: 0.5em;
  }
  .ant-modal-header {
    .ant-modal-title {
      font-variant: normal;
    }
  }
  .ant-modal-body {
    padding-top: 0;
  }
  .ant-form-item-control-input-content {
    text-align: center;
    margin: 0;
  }
  .ant-form-item-required::before {
    display: none !important;
  }
  .ant-row {
    margin: 0;
  }
  .ant-upload {
    display: flex;
    width: 100%;

    .galleryLabel {
      width: 100%;
      display: flex;
      margin: 1em 0 0 0;
    }
  }

  .verticalFlex {
    width: 100%;
    .iconSample {
      margin: 1em auto;
    }
    h3 {
      @include primary-text($h3, $black);
      font-variant: normal;
      font-weight: bold;
    }
    p {
      @include primary-text($body, grey);
      font-variant: normal;
      margin-bottom: 1em;
    }
    button {
      margin: 0 auto;
      max-width: 12em;
    }
  }

  .buttonSection {
    width: 100%;
    display: flex;
    justify-content: center;
    button {
      width: 260px;
      margin: 1em 0;
    }
  }

  span.ant-radio + * {
    padding: 0;
  }

  // TODO: @ana-alleva check styling
  .TemplateIconSelector {
    .IconPreview {
      height: 200px;
      width: 200px;
    }

    .ant-radio {
      display: none;
    }

    .ant-upload-list {
      display: flex;
      flex-wrap: wrap;
    }

    .ant-upload-list-picture {
      display: flex;
      align-items: center;
      .IconOption {
        width: 60px;
        height: 60px;
      }
    }

    .DefaultGalleryContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      img {
        width: 60px;
        height: 60px;
      }
    }
  }
}
