<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Id Tutorial View Controller-->
        <scene sceneID="lFJ-wH-ACf">
            <objects>
                <viewController storyboardIdentifier="VerifyIdTutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fDS-V8-7fX" customClass="VerifyIdTutorialViewController" customModule="Atala_PRISM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obn-5c-8sP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="img_verify_id" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-dq-McK">
                                <rect key="frame" x="135" y="208" width="144" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REh-Sf-qTT">
                                <rect key="frame" x="181" y="305" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="verifyid_tutorial_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-l7-bZF">
                                <rect key="frame" x="188.5" y="329" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="verifyid_tutorial_subtitle"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_verify" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-rC-Xm4">
                                <rect key="frame" x="30" y="417" width="20" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-eZ-17R">
                                <rect key="frame" x="66" y="409.5" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="verifyid_tutorial_step_1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X04-G2-J1n">
                                <rect key="frame" x="66" y="430.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="verifyid_tutorial_step_1_desc"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_verify" translatesAutoresizingMaskIntoConstraints="NO" id="N5u-XA-P9i">
                                <rect key="frame" x="30" y="490" width="20" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-2M-B7F">
                                <rect key="frame" x="66" y="482.5" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="verifyid_tutorial_step_2"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-fB-zWt">
                                <rect key="frame" x="66" y="503.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="verifyid_tutorial_step_2_desc"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_verify" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-kt-pRA">
                                <rect key="frame" x="30" y="563" width="20" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-LQ-1CQ">
                                <rect key="frame" x="66" y="555.5" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="verifyid_tutorial_step_3"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iq-U6-y5d">
                                <rect key="frame" x="66" y="576.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="verifyid_tutorial_step_3_desc"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_verify" translatesAutoresizingMaskIntoConstraints="NO" id="iXv-tr-Zpw">
                                <rect key="frame" x="30" y="636" width="20" height="23"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-DD-TLp">
                                <rect key="frame" x="66" y="628.5" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="verifyid_tutorial_step_4"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-eH-dt1">
                                <rect key="frame" x="66" y="649.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="verifyid_tutorial_step_4_desc"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfd-ZN-9Bw">
                                <rect key="frame" x="39.5" y="440" width="1" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="lph-ih-Mq5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-sl-vvV">
                                <rect key="frame" x="39.5" y="513" width="1" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="BOo-sW-bMI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-aj-vHE">
                                <rect key="frame" x="39.5" y="586" width="1" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="sl9-ZZ-Y1N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-7O-2wT">
                                <rect key="frame" x="39.5" y="377" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6jL-tK-W3q"/>
                                    <constraint firstAttribute="height" constant="40" id="dJa-4F-pSA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-kQ-ioc">
                                <rect key="frame" x="39.5" y="659" width="1" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="20k-kz-rEF"/>
                                    <constraint firstAttribute="height" constant="40" id="4C4-xt-Vii"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-Lf-iPT">
                                <rect key="frame" x="30" y="768" width="354" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                <state key="normal" title="Button"/>
                                <state key="disabled">
                                    <color key="titleColor" red="0.62745098040000002" green="0.66666666669999997" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="continue"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appRed"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTapped:" destination="fDS-V8-7fX" eventType="touchUpInside" id="sJD-Qh-3Ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klt-6E-7jh">
                                <rect key="frame" x="186.5" y="822" width="41" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="verifyid_tutorial_skip"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="skipTapped:" destination="fDS-V8-7fX" eventType="touchUpInside" id="3Ft-Tp-egw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etD-mK-pJQ"/>
                        <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uEu-kQ-ioc" firstAttribute="top" secondItem="iXv-tr-Zpw" secondAttribute="bottom" id="0cw-ab-k17"/>
                            <constraint firstItem="uEu-kQ-ioc" firstAttribute="centerX" secondItem="iXv-tr-Zpw" secondAttribute="centerX" id="1QX-W5-zex"/>
                            <constraint firstItem="7cd-7O-2wT" firstAttribute="centerX" secondItem="zVv-rC-Xm4" secondAttribute="centerX" id="1kv-Ap-EwE"/>
                            <constraint firstItem="Vfd-ZN-9Bw" firstAttribute="centerX" secondItem="zVv-rC-Xm4" secondAttribute="centerX" id="3rK-mL-fnk"/>
                            <constraint firstItem="jlc-sl-vvV" firstAttribute="top" secondItem="N5u-XA-P9i" secondAttribute="bottom" id="9IM-F2-aPI"/>
                            <constraint firstItem="N5u-XA-P9i" firstAttribute="leading" secondItem="etD-mK-pJQ" secondAttribute="leading" constant="30" id="F0o-Yo-utP"/>
                            <constraint firstItem="9N0-Lf-iPT" firstAttribute="leading" secondItem="etD-mK-pJQ" secondAttribute="leading" constant="30" id="FW9-WQ-Ifa"/>
                            <constraint firstItem="N5u-XA-P9i" firstAttribute="top" secondItem="Vfd-ZN-9Bw" secondAttribute="bottom" id="FhN-F9-asf"/>
                            <constraint firstItem="klt-6E-7jh" firstAttribute="centerX" secondItem="obn-5c-8sP" secondAttribute="centerX" id="GdF-fZ-4GP"/>
                            <constraint firstItem="kBR-fB-zWt" firstAttribute="top" secondItem="ab3-2M-B7F" secondAttribute="bottom" constant="4" id="KJr-Fp-r3o"/>
                            <constraint firstItem="Jgq-kt-pRA" firstAttribute="top" secondItem="N5u-XA-P9i" secondAttribute="bottom" constant="50" id="LeF-Ve-nei"/>
                            <constraint firstItem="9sb-dq-McK" firstAttribute="top" secondItem="etD-mK-pJQ" secondAttribute="top" priority="250" constant="120" id="Lgo-Qn-c8H"/>
                            <constraint firstItem="VzL-DD-TLp" firstAttribute="leading" secondItem="iXv-tr-Zpw" secondAttribute="trailing" constant="16" id="NSP-Ra-iis"/>
                            <constraint firstItem="VzL-DD-TLp" firstAttribute="bottom" secondItem="iXv-tr-Zpw" secondAttribute="centerY" constant="-2" id="Nfg-g9-fs9"/>
                            <constraint firstItem="zVv-rC-Xm4" firstAttribute="top" secondItem="7cd-7O-2wT" secondAttribute="bottom" id="OUJ-Kc-Pyb"/>
                            <constraint firstItem="ab3-2M-B7F" firstAttribute="leading" secondItem="N5u-XA-P9i" secondAttribute="trailing" constant="16" id="Pxl-pv-yLu"/>
                            <constraint firstItem="bfj-l7-bZF" firstAttribute="centerX" secondItem="obn-5c-8sP" secondAttribute="centerX" id="Rjb-c5-g77"/>
                            <constraint firstItem="kBR-fB-zWt" firstAttribute="leading" secondItem="ab3-2M-B7F" secondAttribute="leading" id="SLc-v3-FxL"/>
                            <constraint firstItem="JE3-LQ-1CQ" firstAttribute="bottom" secondItem="Jgq-kt-pRA" secondAttribute="centerY" constant="-2" id="Sa6-PZ-c2Z"/>
                            <constraint firstItem="REh-Sf-qTT" firstAttribute="top" secondItem="9sb-dq-McK" secondAttribute="bottom" constant="20" id="TH8-E0-9Gx"/>
                            <constraint firstItem="9sb-dq-McK" firstAttribute="centerX" secondItem="obn-5c-8sP" secondAttribute="centerX" priority="750" id="VKq-v8-VuG"/>
                            <constraint firstItem="jlc-sl-vvV" firstAttribute="centerX" secondItem="N5u-XA-P9i" secondAttribute="centerX" id="XHx-bb-0cf"/>
                            <constraint firstItem="ZHq-aj-vHE" firstAttribute="top" secondItem="Jgq-kt-pRA" secondAttribute="bottom" id="XVV-sq-Pei"/>
                            <constraint firstItem="etD-mK-pJQ" firstAttribute="trailing" secondItem="9N0-Lf-iPT" secondAttribute="trailing" constant="30" id="Y5Z-kO-X3E"/>
                            <constraint firstItem="9N0-Lf-iPT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uEu-kQ-ioc" secondAttribute="bottom" constant="10" id="YMR-lO-5Kj"/>
                            <constraint firstItem="zVv-rC-Xm4" firstAttribute="top" secondItem="bfj-l7-bZF" secondAttribute="bottom" constant="70" id="YX9-9T-4IB"/>
                            <constraint firstItem="Vfd-ZN-9Bw" firstAttribute="top" secondItem="zVv-rC-Xm4" secondAttribute="bottom" id="YhJ-yO-cHt"/>
                            <constraint firstItem="9sb-dq-McK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="obn-5c-8sP" secondAttribute="top" constant="10" id="ZL5-lo-iGr"/>
                            <constraint firstItem="X04-G2-J1n" firstAttribute="leading" secondItem="dfv-eZ-17R" secondAttribute="leading" id="bDi-Kv-wff"/>
                            <constraint firstItem="iXv-tr-Zpw" firstAttribute="leading" secondItem="etD-mK-pJQ" secondAttribute="leading" constant="30" id="bki-TG-yQP"/>
                            <constraint firstItem="klt-6E-7jh" firstAttribute="top" secondItem="9N0-Lf-iPT" secondAttribute="bottom" constant="10" id="enN-0S-SkO"/>
                            <constraint firstItem="bfj-l7-bZF" firstAttribute="top" secondItem="REh-Sf-qTT" secondAttribute="bottom" id="f3O-0R-1Lh"/>
                            <constraint firstItem="iXv-tr-Zpw" firstAttribute="top" secondItem="ZHq-aj-vHE" secondAttribute="bottom" id="hgX-fl-KEj"/>
                            <constraint firstItem="rXK-eH-dt1" firstAttribute="leading" secondItem="VzL-DD-TLp" secondAttribute="leading" id="iuq-HP-HZx"/>
                            <constraint firstItem="ZHq-aj-vHE" firstAttribute="centerX" secondItem="Jgq-kt-pRA" secondAttribute="centerX" id="iwJ-N5-vcx"/>
                            <constraint firstItem="klt-6E-7jh" firstAttribute="bottom" secondItem="etD-mK-pJQ" secondAttribute="bottom" constant="10" id="jR3-wX-WYY"/>
                            <constraint firstItem="rXK-eH-dt1" firstAttribute="top" secondItem="VzL-DD-TLp" secondAttribute="bottom" constant="4" id="lhT-xG-jhB"/>
                            <constraint firstItem="Jgq-kt-pRA" firstAttribute="top" secondItem="jlc-sl-vvV" secondAttribute="bottom" id="m2l-IJ-ar8"/>
                            <constraint firstItem="dfv-eZ-17R" firstAttribute="bottom" secondItem="zVv-rC-Xm4" secondAttribute="centerY" constant="-2" id="mYR-Ja-sKc"/>
                            <constraint firstItem="Jgq-kt-pRA" firstAttribute="leading" secondItem="etD-mK-pJQ" secondAttribute="leading" constant="30" id="nUr-hX-clQ"/>
                            <constraint firstItem="1Iq-U6-y5d" firstAttribute="top" secondItem="JE3-LQ-1CQ" secondAttribute="bottom" constant="4" id="okg-XT-TEJ"/>
                            <constraint firstItem="X04-G2-J1n" firstAttribute="top" secondItem="dfv-eZ-17R" secondAttribute="bottom" constant="4" id="qjg-Y0-apO"/>
                            <constraint firstItem="dfv-eZ-17R" firstAttribute="leading" secondItem="zVv-rC-Xm4" secondAttribute="trailing" constant="16" id="tvA-oN-qSj"/>
                            <constraint firstItem="zVv-rC-Xm4" firstAttribute="leading" secondItem="etD-mK-pJQ" secondAttribute="leading" constant="30" id="uyN-XC-hd5"/>
                            <constraint firstItem="N5u-XA-P9i" firstAttribute="top" secondItem="zVv-rC-Xm4" secondAttribute="bottom" constant="50" id="vIU-F9-Tar"/>
                            <constraint firstItem="iXv-tr-Zpw" firstAttribute="top" secondItem="Jgq-kt-pRA" secondAttribute="bottom" constant="50" id="vY6-rG-hHa"/>
                            <constraint firstItem="JE3-LQ-1CQ" firstAttribute="leading" secondItem="Jgq-kt-pRA" secondAttribute="trailing" constant="16" id="vgo-Qv-yRL"/>
                            <constraint firstItem="REh-Sf-qTT" firstAttribute="centerX" secondItem="obn-5c-8sP" secondAttribute="centerX" id="w4A-qq-ZOc"/>
                            <constraint firstItem="etD-mK-pJQ" firstAttribute="bottom" secondItem="9N0-Lf-iPT" secondAttribute="bottom" priority="750" constant="50" id="y2W-nR-yvI"/>
                            <constraint firstItem="ab3-2M-B7F" firstAttribute="bottom" secondItem="N5u-XA-P9i" secondAttribute="centerY" constant="-2" id="y2o-xB-DlI"/>
                            <constraint firstItem="1Iq-U6-y5d" firstAttribute="leading" secondItem="JE3-LQ-1CQ" secondAttribute="leading" id="z97-Sl-n7i"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appRed"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="jKF-gW-ISR"/>
                    <connections>
                        <outlet property="continueBttn" destination="9N0-Lf-iPT" id="pE0-Yw-KNj"/>
                        <segue destination="JbW-sB-IyI" kind="show" identifier="VerifyIdTypeSelectSegue" id="n0O-Zj-MDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3Y-zh-Klk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="0.6696428571428571"/>
        </scene>
        <!--VerifyIdTypeSelect-->
        <scene sceneID="mkC-C6-1mW">
            <objects>
                <viewControllerPlaceholder storyboardName="VerifyIdTypeSelect" referencedIdentifier="VerifyIdTypeSelect" id="JbW-sB-IyI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0hy-6r-B46"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vX-eh-dms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfu-jO-fzm">
            <objects>
                <navigationController storyboardIdentifier="VerifyIdTutorialNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LBq-h5-6Ia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1U-Z8-7nL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fDS-V8-7fX" kind="relationship" relationship="rootViewController" id="SMV-uZ-Vmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsX-Ii-EgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_verify" width="20" height="23"/>
        <image name="img_verify_id" width="144" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
