db {
  host = "localhost:5432"
  database = "geud_cmanager_db"
  username = "postgres"
  password = "postgres"

  host = ${?GEUD_CMANAGER_PSQL_HOST}
  database = ${?GEUD_CMANAGER_PSQL_DATABASE}
  username = ${?GEUD_CMANAGER_PSQL_USERNAME}
  password = ${?GEUD_CMANAGER_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}
