# atala-prism

./: .bazelignore  .gitignore  .mega-linter.yml  .scalafmt.conf  .travis.yml  AnonCred-method-spec.md  BUILD  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  PRISM_BACKEND_README.md  README-CEF.md  README.md  WORKSPACE  build.sbt  default.nix  dependencies.yaml  deps  install-scalafmt.sh  package-lock.json  package.json  pre-commit  preprod-values.yaml  propose.txt  protocol.docx  run-circleci-local.sh  scalastyle-config.xml  shell.nix  signing-commits.md  signing.md  test.md  trigger_tests.py  untitled.sc  version.sbt
credentials-verification-android/: .gitignore  README.md  atala.jks  build.gradle  settings.gradle
credentials-verification-android/CustomUI/src/main/res/values/: words_text_input_layout_attr.xml
credentials-verification-android/app/: build.gradle  google-services.json  gradle.properties  lint.xml
credentials-verification-android/app/schemas/io.iohk.atala.prism.app.data.local.db.AppDatabase/: 3.json  4.json  5.json
credentials-verification-android/app/schemas/io.iohk.cvp.data.local.db.AppDatabase/: 1.json
credentials-verification-android/app/src/androidTest/java/cvp/: ContactTableTest.kt  CredentialTableTest.kt
credentials-verification-android/app/src/debug/: google-services.json
credentials-verification-android/app/src/main/: AndroidManifest.xml
credentials-verification-android/app/src/main/assets/: terms-and-conditions-en  terms-and-conditions-ka
credentials-verification-android/app/src/main/proto/: common_models.proto  connector.proto  connector_api.proto  connector_models.proto  connector_user.proto  credential.proto  credential_models.proto  node_models.proto
credentials-verification-android/app/src/main/res/drawable/: arrow_right_grey.xml  atala_welcome.xml  bg_custom_radio_button_checked.xml  bg_custom_radio_button_unchecked.xml  bg_home.xml  bg_profile.xml  bg_settings.xml  chip_close_icon.xml  dot.xml  ic_about.xml  ic_activity_credential_issued.xml  ic_activity_removed.xml  ic_backup.xml  ic_cash.xml  ic_check.xml  ic_close_white.xml  ic_conection_list.xml  ic_connections_white.xml  ic_credentials_grey.xml  ic_custom_date.xml  ic_default_profile.xml  ic_degree_detail.xml  ic_delete_pin.xml  ic_digital_lari.xml  ic_done.xml  ic_edit.xml  ic_edit_pic.xml  ic_error.xml  ic_error_icon.xml  ic_history.xml  ic_home_grey.xml  ic_home_red.xml  ic_id_insurance.xml  ic_id_university.xml  ic_launcher_new_foreground.xml  ic_logoatalaprismwhite.xml  ic_no_credentials.xml  ic_no_results_found.xml  ic_pay_credential.xml  ic_payment_history.xml  (+45 more)
credentials-verification-android/app/src/main/res/layout/: accept_connection_dialog_fragment.xml  activity_connections.xml  activity_main.xml  activity_restore_account_success.xml  activity_seed_phrase_verification.xml  activity_wallet_setup.xml  activity_web_terms_cond.xml  bottom_appbar.xml  componenet_payment_state.xml  component_checkbox_with_description.xml  component_delete_credential_dialog.xml  component_large_content_dialog.xml  component_share_credential_dialog.xml  connections_list_activity.xml  delete_contact_dialog.xml  dialog_fragment_delete_credential.xml  error_popup.xml  fragment_about.xml  fragment_activity_log.xml  fragment_backend_ip_config.xml  fragment_change_pin.xml  fragment_connections.xml  fragment_contacts.xml  fragment_credential_detail.xml  fragment_credentials.xml  fragment_delete_all_connections_dialog.xml  fragment_first_connection.xml  fragment_home.xml  fragment_payment.xml  fragment_payment_history.xml  fragment_profile.xml  fragment_profile_personal_view.xml  fragment_profile_qr_view.xml  fragment_security_step1.xml  fragment_settings.xml  fragment_settings_date_format.xml  fragment_tutorial_step_one.xml  fragment_tutorial_step_two.xml  fragment_unlock.xml  fragment_wallet.xml  (+50 more)
credentials-verification-android/app/src/main/res/menu/: menu.xml
credentials-verification-android/app/src/main/res/navigation/: on_boarding.xml  restore_account_nav_graph.xml
credentials-verification-android/app/src/main/res/values/: attrs_bottom_appbar.xml  attrs_checkbox_with_description.xml  attrs_option_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_tags.xml
credentials-verification-android/app/src/main/res/values-ka/: strings.xml
credentials-verification-android/app/src/main/res/xml/: syncadapter.xml
credentials-verification-android/app/src/release/: google-services.json
credentials-verification-android/docs/: README.md
credentials-verification-android/gradle/wrapper/: gradle-wrapper.properties
prism-android-wallet/: README.md  build.gradle  settings.gradle
prism-android-wallet/CustomUI/: build.gradle
prism-android-wallet/CustomUI/src/main/: AndroidManifest.xml
prism-android-wallet/CustomUI/src/main/res/values/: date_text_view_layout_attr.xml
prism-android-wallet/app/: build.gradle  gradle.properties
prism-android-wallet/app/schemas/io.iohk.atala.prism.app.data.local.db.AppDatabase/: 10.json  2.json  6.json  7.json  8.json  9.json
prism-android-wallet/app/src/main/: AndroidManifest.xml
prism-android-wallet/app/src/main/assets/: acuant_settings.xml
prism-android-wallet/app/src/main/proto/: common_models.proto  connector_api.proto  credential.proto  credential_models.proto  node_models.proto
prism-android-wallet/app/src/main/res/anim/: slide_out_right.xml
prism-android-wallet/app/src/main/res/animator/: flip_rotation_y_0_90.xml  flip_rotation_y_minus_90_0.xml
prism-android-wallet/app/src/main/res/drawable/: bg_custom_radio_button_bg.xml  bg_share_banner.xml  header_bg_1.xml  ic_activity_contact_added.xml  ic_activity_credential_shared.xml  ic_atala_prism_logo_new.xml  ic_atala_splash.xml  ic_back_arrow_toolbar.xml  ic_back_id.xml  ic_check.xml  ic_clip_board.xml  ic_clock.xml  ic_close_gray.xml  ic_conection_list.xml  ic_contacts_grey.xml  ic_contacts_red.xml  ic_credentials_red.xml  ic_credit_card.xml  ic_dashboard.xml  ic_delete_all_connections.xml  (+59 more)
prism-android-wallet/gradle/wrapper/: gradle-wrapper.properties
(+9169 files in other folders)
