grpc {
  port = 50050
}

acuant {
  assureIdUrl = "https://preview.assureid.acuant.net"
  assureIdUrl = ${?KYC_BRIDGE_ASSURE_ID_URL}

  acasUrl = "https://preview.acas.acuant.net"
  acasUrl = ${?KYC_BRIDGE_ACAS_URL}

  faceId = "https://preview.face.acuant.net"
  faceId = ${?KYC_BRIDGE_FACE_ID_URL}

  username = ${?KYC_BRIDGE_ACUANT_USERNAME}
  password = ${?KYC_BRIDGE_ACUANT_PASSWORD}
  subscriptionId = ${?KYC_BRIDGE_ACUANT_SUBSCRIPTION_ID}
}

db {
  host = "localhost:5435"
  database = "kyc_bridge_db"
  username = "postgres"
  password = "postgres"

  host = ${?KYC_BRIDGE_PSQL_HOST}
  database = ${?KYC_BRIDGE_PSQL_DATABASE}
  username = ${?KYC_BRIDGE_PSQL_USERNAME}
  password = ${?KYC_BRIDGE_PSQL_PASSWORD}

  awaitConnectionThreads = 8
  awaitConnectionThreads = ${?KYC_BRIDGE_PSQL_AWAIT_CONNECTION_THREADS}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

auth {
  did = ${?KYC_BRIDGE_AUTH_DID}
  did-key-id = ${?KYC_BRIDGE_AUTH_DID_KEY_ID}
  did-private-key = ${?KYC_BRIDGE_AUTH_DID_PRIVATE_KEY}
}

connector {
  host = "localhost"
  port = 50051

  host = ${?KYC_BRIDGE_CONNECTOR_HOST}
  port = ${?KYC_BRIDGE_CONNECTOR_PORT}
}

node {
  host = "localhost"
  port = 50053

  host = ${?KYC_BRIDGE_NODE_HOST}
  port = ${?KYC_BRIDGE_NODE_PORT}
}

taskLeaseSystem {
  // default lease time for each aquired task
  leaseTimeSeconds = 30
  leaseTimeSeconds = ${?KYC_BRIDGE_LEASE_TIME_SECONDS}
  // lease time for a task is extend according to this interval
  extendLeaseTimeIntervalSeconds = 25
  extendLeaseTimeIntervalSeconds = ${?KYC_BRIDGE_EXTEND_LEASE_INTERVAL_SECONDS}
  // number of workers for processing tasks in parallel
  numberOfWorkers = 4
  numberOfWorkers = ${?KYC_BRIDGE_LEASE_WORKERS_NUMBER}
  // each worker waits this time when there is no task to process,
  // before trying to aquire new task to process
  workerSleepTimeSeconds = 10
  workerSleepTimeSeconds = ${?KYC_BRIDGE_LEASE_WORKER_SLEEP_TIME_SECONDS}
}

