<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/credentials_navigation"
        android:title="@string/home"
        android:icon="@drawable/ic_credentials_grey"/>
    <item
        android:id="@+id/contacts_navigation"
        android:title="@string/contacts"
        android:icon="@drawable/ic_contacts_grey"/>
    <item
        android:id="@+id/dashboard_navigation"
        android:title=""/>
    <item
        android:id="@+id/services_navigation"
        android:title="@string/services"
        android:icon="@drawable/ic_services"/>
    <item
        android:id="@+id/settings_navigation"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_grey"/>
</menu>