<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="OCu-Gb-cMz">
            <objects>
                <viewController storyboardIdentifier="Notifications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gnq-Yw-E2l" customClass="NotificationsViewController" customModule="Atala_PRISM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkG-rQ-SmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-Ix-suD" customClass="InformationView" customModule="Atala_PRISM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tx-jy-Y0o" userLabel="TableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-ag-EvW">
                                        <rect key="frame" x="0.0" y="72" width="414" height="746"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-LG-fSw">
                                        <rect key="frame" x="0.0" y="72" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FS5-Oc-ZZ0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appGreyMid"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fEb-LG-fSw" firstAttribute="leading" secondItem="2tx-jy-Y0o" secondAttribute="leading" id="AcN-Ng-eLV"/>
                                    <constraint firstItem="fZl-ag-EvW" firstAttribute="leading" secondItem="2tx-jy-Y0o" secondAttribute="leading" id="Bfe-gG-Z1u"/>
                                    <constraint firstAttribute="trailing" secondItem="fEb-LG-fSw" secondAttribute="trailing" id="M0Q-JL-mEd"/>
                                    <constraint firstAttribute="trailing" secondItem="fZl-ag-EvW" secondAttribute="trailing" id="P1w-Cf-leo"/>
                                    <constraint firstAttribute="bottom" secondItem="fZl-ag-EvW" secondAttribute="bottom" id="ceD-Dr-CJd"/>
                                    <constraint firstItem="fEb-LG-fSw" firstAttribute="top" secondItem="fZl-ag-EvW" secondAttribute="top" id="ofk-aP-gyA"/>
                                    <constraint firstItem="fZl-ag-EvW" firstAttribute="top" secondItem="2tx-jy-Y0o" secondAttribute="top" constant="72" id="sYS-vK-8hk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2tx-jy-Y0o" firstAttribute="leading" secondItem="wrl-0P-tw4" secondAttribute="leading" id="2rb-Bx-y5I"/>
                            <constraint firstItem="wrl-0P-tw4" firstAttribute="bottom" secondItem="Sjf-Ix-suD" secondAttribute="bottom" id="QYL-2V-ZKn"/>
                            <constraint firstItem="2tx-jy-Y0o" firstAttribute="bottom" secondItem="wrl-0P-tw4" secondAttribute="bottom" id="R7T-AK-3Vw"/>
                            <constraint firstItem="Sjf-Ix-suD" firstAttribute="top" secondItem="wrl-0P-tw4" secondAttribute="top" id="RMw-rK-8QG"/>
                            <constraint firstItem="Sjf-Ix-suD" firstAttribute="leading" secondItem="wrl-0P-tw4" secondAttribute="leading" id="fiD-uU-w9O"/>
                            <constraint firstItem="2tx-jy-Y0o" firstAttribute="trailing" secondItem="wrl-0P-tw4" secondAttribute="trailing" id="gTn-D4-suM"/>
                            <constraint firstItem="wrl-0P-tw4" firstAttribute="trailing" secondItem="Sjf-Ix-suD" secondAttribute="trailing" id="imE-MV-l09"/>
                            <constraint firstItem="2tx-jy-Y0o" firstAttribute="top" secondItem="wrl-0P-tw4" secondAttribute="top" id="rGa-3e-gXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wrl-0P-tw4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="table" destination="fZl-ag-EvW" id="82t-Dd-3CZ"/>
                        <outlet property="viewEmpty" destination="Sjf-Ix-suD" id="EX2-Sh-pgH"/>
                        <outlet property="viewTable" destination="2tx-jy-Y0o" id="UN7-mz-LaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKi-6i-OJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-183"/>
        </scene>
    </scenes>
</document>
