bind-address = "localhost:7000"

peer-config {
  node-id = "3333"
  capabilities = "01"
  network-config {
    tcp-transport-config {
      bind-address = "127.0.0.1:7001"
      nat-address = "127.0.0.1:7001"
    }
  }
}

discovery-config {
  discovery-enabled = true
  interface = "127.0.0.1"
  port = 7002
  bootstrap-nodes = [
    {
      id = "2222"
      server-address = "127.0.0.1:8001"
      discovery-address = "127.0.0.1:8002"
      capabilities = "01"
    },
    {
      id = "1111"
      server-address = "127.0.0.1:9001"
      discovery-address = "127.0.0.1:9002"
      capabilities = "01"
    }
  ]
  discovered-nodes-limit = 10
  scan-nodes-limit = 10
  concurrency-degree = 20
  scan-initial-delay = 10000
  scan-interval = 15000
  message-expiration = 100000
  max-seek-results = 10
  multiple-connections-per-address = true
  blacklist-default-duration = 30000
}

include "base-node.conf"