ledger-config {
  id = "1"
  max-block-size = 10000
  default-transaction-expiration = "1 minute"
  block-creator-initial-delay = "10 seconds"
  block-creator-interval = "1 minute"
}

telemetry {
  nodeTag = ""
  datadog {
    apiKey = "d1c1eec86cec73406295f84f7e69da41"
    duration = 10000 //milli
  }
}

consensus-config {
  raft-config {
    node-id = ${peer-config.node-id}
    cluster-member-ids = ["1111"]
    election-timeout-range = ["150 millis", "300 millis"]
    heartbeat-timeout-range = ["75 millis", "75 millis"]
  }
}
