akka {
  loglevel = "DEBUG"
  actor.debug.unhandled = on
}

db {
  default {
    driver = "org.h2.Driver"
    url="jdbc:h2:file:./db/default"
    user="sa"
    password=""
    poolInitialSize=5
    poolMaxSize=7
    poolConnectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp2"
  }
}

discovery {
  enabled = true
  interface = "127.0.0.1"
  port = 8090
  bootstrapNodes = [
    {
      discoveryUri = "udp://127.0.0.1:3020"
      p2pUri = "enode://761d11916c0baf6632134cf5a55d3bdf821ee2e9f8b76ee4b7f8c7246d345fcf15099965c5f2d4adfaafbb9721202ee7b71eb3ccf1d96a1489f63506b498f1cb@127.0.0.1:3000"
      capabilities = "01"
    }
  ]
  discoveredNodesLimit = 10
  scanNodesLimit = 10
  concurrencyDegree = 20
  scanInitialDelay = 10000
  scanInterval = 15000
  messageExpiration = 100000
  maxSeekResults = 10
  multipleConnectionsPerAddress = true
  blacklistDefaultDuration = 30000
}

telemetry {
  nodeTag = ""
  datadog {
    apiKey = "d1c1eec86cec73406295f84f7e69da41"
    duration = 10000 //milli
  }
}

swagger {
  api {
    # this is platform3-snap3 staging url
    url = "localhost:8080"
    base {
      path = "/"
    }
    protocol = "http"
  }
}