akka {
  loglevel = "DEBUG"
  actor.debug.unhandled = on
}

db {
  default {
    driver = "org.h2.Driver"
    url="jdbc:h2:file:./db/default"
    user="sa"
    password=""
    poolInitialSize=5
    poolMaxSize=7
    poolConnectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp2"
  }
}

network {
  discovery {
    enabled = true
    interface = "127.0.0.1"
    port = 8011
    bootstrapNodes = [
      {
        discoveryUri = "udp://127.0.0.1:8022"
        p2pUri = "enode://2222@127.0.0.1:9022"
        capabilities = "01"
      },
      {
        discoveryUri = "udp://127.0.0.1:8033"
        p2pUri = "enode://3333@127.0.0.1:9033"
        capabilities = "01"
      }
    ]
    discoveredNodesLimit = 10
    scanNodesLimit = 10
    concurrencyDegree = 20
    scanInitialDelay = 10000
    scanInterval = 15000
    messageExpiration = 100000
    maxSeekResults = 10
    multipleConnectionsPerAddress = true
    blacklistDefaultDuration = 30000
  }
  server {
    interface = "127.0.0.1"
    port = 9011
  }
}

node {
  id = "1111"
  capabilities = "01"
}

ledger {
  id = 1
  maxBlockSizeInBytes = 10000
  defaultTransactionExpiration = "1 minute"
  blockCreatorInitialDelay = "10 seconds"
  blockCreatorInterval = "1 minute"
}

frontend {
  rest {
    port = 8888
    interface = "localhost"
  }
}

telemetry {
  nodeTag = ""
  datadog {
    apiKey = "d1c1eec86cec73406295f84f7e69da41"
    duration = 10000 //milli
  }
}

consensus {
  raft {
    clusterMemberIds = []
    electionTimeoutRangeStart = "1 minute"
    electionTimeoutRangeEnd = "1 minute"
    heartbeatTimeoutRangeStart = "1 minute"
    heartbeatTimeoutRangeEnd = "1 minute"
  }
}
