# must be unique in a given SonarQube instance
sonar.projectKey=Atala-PRISM

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.exclusions=src/__tests__/*.test.js,src/__tests__/__mocks__/*.js
sonar.tests=src/__tests__
sonar.tests.inclusions=src/__tests__/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/testlog.xml
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8