db {
  connector-psql-host = ${CONNECTOR_PSQL_HOST}
  connector-psql-database = ${CONNECTOR_PSQL_DATABASE}
  connector-psql-username = ${CONNECTOR_PSQL_USERNAME}
  connector-psql-password = ${CONNECTOR_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.connector-psql-host}"/"${db.connector-psql-database}
}
