acuant {
  assureIdUrl = "https://preview.assureid.acuant.net"
  assureIdUrl = ${?KYC_BRIDGE_ASSURE_ID_URL}

  acasUrl = "https://preview.acas.acuant.net"
  acasUrl = ${?KYC_BRIDGE_ACAS_URL}

  username = ${?KYC_BRIDGE_ACUANT_USERNAME}
  password = ${?KYC_BRIDGE_ACUANT_PASSWORD}
  subscriptionId = ${?KYC_BRIDGE_ACUANT_SUBSCRIPTION_ID}
}