assureId {
  url = "https://preview.assureid.acuant.net"
  url = ${?KYC_BRIDGE_ASSURE_ID_URL}

  username = ${?KYC_BRIDGE_ACUANT_USERNAME}
  password = ${?KYC_BRIDGE_ACUANT_PASSWORD}
  subscriptionId = ${?KYC_BRIDGE_ACUANT_SUBSCRIPTION_ID}
}