<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential Pay View Controller-->
        <scene sceneID="Xd9-64-KSf">
            <objects>
                <viewController storyboardIdentifier="CredentialPay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pDz-8x-Nxp" customClass="CredentialPayViewController" customModule="ATALA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCa-fF-RbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-vJ-Qrh" customClass="InformationView" customModule="ATALA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-G5-cEL" userLabel="TableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-Yw-F5V">
                                        <rect key="frame" x="0.0" y="72" width="414" height="746"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8yU-Yw-F5V" secondAttribute="bottom" id="XtY-0x-X7G"/>
                                    <constraint firstItem="8yU-Yw-F5V" firstAttribute="leading" secondItem="HmN-G5-cEL" secondAttribute="leading" id="dpl-qc-J2y"/>
                                    <constraint firstAttribute="trailing" secondItem="8yU-Yw-F5V" secondAttribute="trailing" id="i7v-KN-Zgn"/>
                                    <constraint firstItem="8yU-Yw-F5V" firstAttribute="top" secondItem="HmN-G5-cEL" secondAttribute="top" constant="72" id="vfk-bC-r6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8i-vJ-Qrh" firstAttribute="leading" secondItem="4vO-PQ-Rdq" secondAttribute="leading" id="9Gb-Ae-HuC"/>
                            <constraint firstItem="c8i-vJ-Qrh" firstAttribute="top" secondItem="4vO-PQ-Rdq" secondAttribute="top" id="Gb6-Eo-D5J"/>
                            <constraint firstItem="HmN-G5-cEL" firstAttribute="top" secondItem="4vO-PQ-Rdq" secondAttribute="top" id="Lt1-Wo-f4m"/>
                            <constraint firstItem="HmN-G5-cEL" firstAttribute="bottom" secondItem="4vO-PQ-Rdq" secondAttribute="bottom" id="VzY-fz-MDp"/>
                            <constraint firstItem="HmN-G5-cEL" firstAttribute="trailing" secondItem="4vO-PQ-Rdq" secondAttribute="trailing" id="Y6U-GM-57Z"/>
                            <constraint firstItem="HmN-G5-cEL" firstAttribute="leading" secondItem="4vO-PQ-Rdq" secondAttribute="leading" id="Y71-zF-L1H"/>
                            <constraint firstItem="4vO-PQ-Rdq" firstAttribute="bottom" secondItem="c8i-vJ-Qrh" secondAttribute="bottom" id="j30-d4-Mhy"/>
                            <constraint firstItem="4vO-PQ-Rdq" firstAttribute="trailing" secondItem="c8i-vJ-Qrh" secondAttribute="trailing" id="otf-hT-M6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vO-PQ-Rdq"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="table" destination="8yU-Yw-F5V" id="v7Q-l7-DsN"/>
                        <outlet property="viewEmpty" destination="c8i-vJ-Qrh" id="qhB-Eo-DSd"/>
                        <outlet property="viewTable" destination="HmN-G5-cEL" id="KBS-bW-Bdk"/>
                        <segue destination="B4n-Sp-NiH" kind="show" identifier="SuccessSegue" id="GPJ-Xt-Oql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ul7-Bi-CvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="80.50974512743629"/>
        </scene>
        <!--Success-->
        <scene sceneID="OpE-Ts-hGf">
            <objects>
                <viewControllerPlaceholder storyboardName="Success" referencedIdentifier="Success" id="B4n-Sp-NiH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BFn-i6-K9V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngW-3H-gGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="80"/>
        </scene>
    </scenes>
</document>
