API_BASE_URL_DEBUG="develop.atalaprism.io"
API_PORT_DEBUG=50051
API_BASE_URL_RELEASE="www.atalaprism.io"
API_PORT_RELEASE=50051
MIRROR_SERVICE_PORT_RELEASE = 8081
MIRROR_SERVICE_PORT_DEBUG = 8081
KYC_BRIDGE_PORT_DEBUG=8081
KYC_BRIDGE_PORT_RELEASE=8081
ACUANT_CONF_FILE_DEBUG="acuant_settings.xml"
ACUANT_CONF_FILE_RELEASE="acuant_settings.xml"