<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credentials_navigation"
    app:startDestination="@id/myCredentialsFragment">

    <fragment
        tools:layout="@layout/neo_fragment_my_credentials"
        android:id="@+id/myCredentialsFragment"
        android:name="io.iohk.atala.prism.app.ui.main.credentials.MyCredentialsFragment"
        android:label="@string/home_title" >
        <action
            android:id="@+id/action_myCredentialsFragment_to_credential_detail_navigation"
            app:destination="@id/credential_detail_navigation" >
            <argument
                android:name="credentialId"
                app:argType="string" />
        </action>
    </fragment>
    <include app:graph="@navigation/credential_detail_navigation" />
</navigation>