<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@+id/credentialDetailFragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/credential_detail_navigation" >
    <fragment
        android:id="@+id/credentialDetailFragment"
        android:name="io.iohk.atala.prism.app.ui.main.credentials.CredentialDetailFragment"
        tools:layout="@layout/fragment_credential_detail"
        android:label="CredentialDetailFragment">
        <argument
            android:name="credentialId"
            app:argType="string" />
        <action
            android:id="@+id/action_credentialDetailFragment_to_deleteCredentialDialogFragment"
            app:destination="@id/deleteCredentialDialogFragment" />
        <action
            android:id="@+id/action_credentialDetailFragment_to_shareCredentialDialogFragment"
            app:destination="@id/shareCredentialDialogFragment" />
        <action
            android:id="@+id/action_credentialDetailFragment_to_credentialHistoryFragment"
            app:destination="@id/credentialHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/credentialHistoryFragment"
        android:name="io.iohk.atala.prism.app.ui.main.credentials.CredentialHistoryFragment"
        tools:layout="@layout/neo_fragment_credential_history"
        android:label="CredentialHistoryFragment">
        <argument
            android:name="credentialId"
            app:argType="string" />
        <action
            android:id="@+id/action_credentialHistoryFragment_to_contact_detail_navigation"
            app:destination="@id/contact_detail_navigation" >
            <argument
                android:name="contactId"
                app:argType="long" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/deleteCredentialDialogFragment"
        android:name="io.iohk.atala.prism.app.ui.main.credentials.DeleteCredentialDialogFragment"
        tools:layout="@layout/dialog_fragment_delete_credential"
        android:label="DeleteCredentialDialogFragment">
        <argument
            android:name="credentialId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/shareCredentialDialogFragment"
        android:name="io.iohk.atala.prism.app.ui.main.credentials.ShareCredentialDialogFragment"
        tools:layout="@layout/neo_dialog_share_credential"
        android:label="ShareCredentialDialogFragment">
        <argument
            android:name="credentialId"
            app:argType="string" />
    </dialog>
    <include app:graph="@navigation/contact_detail_navigation" />
</navigation>