<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_verification"
    app:startDestination="@id/idVerificationTutorialFragment">

    <fragment
        tools:layout="@layout/fragment_id_verification_tutorial"
        android:id="@+id/idVerificationTutorialFragment"
        android:name="io.iohk.atala.prism.app.ui.idverification.tutorial.IdVerificationTutorialFragment"
        android:label="IdVerificationTutorialFragment">

        <action
            app:popUpTo="@id/id_verification"
            android:id="@+id/action_idVerificationTutorialFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:launchSingleTop="true" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_idVerificationTutorialFragment_to_idTypeSelectionFragment"
            app:destination="@id/idTypeSelectionFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="io.iohk.atala.prism.app.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <fragment
        tools:layout="@layout/fragment_id_type_selection"
        android:id="@+id/idTypeSelectionFragment"
        android:name="io.iohk.atala.prism.app.ui.idverification.step1.IdTypeSelectionFragment"
        android:label="@string/id_type_selection_toolbar_title">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_idTypeSelectionFragment_to_documentScanFragment"
            app:destination="@id/documentScanFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_document_scan"
        android:id="@+id/documentScanFragment"
        android:name="io.iohk.atala.prism.app.ui.idverification.step1.DocumentScanFragment"
        android:label="@string/document_scan_toolbar_title">
        <argument
            android:name="documentType"
            app:argType="string" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_documentScanFragment_to_idSelfieFragment"
            app:destination="@id/idSelfieFragment"
            app:popUpTo="@id/idTypeSelectionFragment"/>
    </fragment>
    <fragment
        tools:layout="@layout/fragment_id_data_confirmation"
        android:id="@+id/idDataConfirmationFragment"
        android:name="io.iohk.atala.prism.app.ui.idverification.step2.IdDataConfirmationFragment"
        android:label="@string/id_data_confirmation_toolbar_title">

        <action
            app:popUpTo="@id/id_verification"
            android:id="@+id/action_idDataConfirmationFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_id_selfie"
        android:id="@+id/idSelfieFragment"
        android:name="io.iohk.atala.prism.app.ui.idverification.step2.IdSelfieFragment"
        android:label="@string/fragment_id_selfie_title" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/idTypeSelectionFragment"
            android:id="@+id/action_idSelfieFragment_to_idDataConfirmationFragment"
            app:destination="@id/idDataConfirmationFragment" />
    </fragment>
</navigation>