<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payid_obtaining_navigation"
    app:startDestination="@id/payIdInstructionsFragment">

    <fragment
        tools:layout="@layout/fragment_pay_id_instructions"
        android:id="@+id/payIdInstructionsFragment"
        android:name="io.iohk.atala.prism.app.ui.payid.instructions.PayIdInstructionsFragment"
        android:label="PayIdInstructionsFragment" >
        <action
            android:id="@+id/action_payIdInstructionsFragment_to_payIdSelectIdentityCredentialFragment"
            app:destination="@id/payIdSelectIdentityCredentialFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_pay_id_select_identity_credential"
        android:id="@+id/payIdSelectIdentityCredentialFragment"
        android:name="io.iohk.atala.prism.app.ui.payid.step1.PayIdSelectIdentityCredentialFragment"
        android:label="@string/fragment_pay_id_select_identity_credential_title" >
        <action
            android:id="@+id/action_payIdSelectIdentityCredentialFragment_to_payIdSetupFormFragment"
            app:destination="@id/payIdSetupFormFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_pay_id_setup_form"
        android:id="@+id/payIdSetupFormFragment"
        android:name="io.iohk.atala.prism.app.ui.payid.step2.PayIdSetupFormFragment"
        android:label="@string/fragment_pay_id_setup_form_title" >
        <action
            android:id="@+id/action_payIdSetupFormFragment_to_payIdDetailFragment"
            app:destination="@id/payIdDetailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/payid_obtaining_navigation" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_pay_id_detail"
        android:id="@+id/payIdDetailFragment"
        android:name="io.iohk.atala.prism.app.ui.payid.detail.PayIdDetailFragment"
        android:label="@string/fragment_pay_id_detail_title" >
        <action
            android:id="@+id/action_payIdDetailFragment_to_payIdAddressListFragment"
            app:destination="@id/payIdAddressListFragment" />
        <action
            android:id="@+id/action_payIdDetailFragment_to_addAddressFormDialogFragment"
            app:destination="@id/addAddressFormDialogFragment" />

    </fragment>
    <fragment
        tools:layout="@layout/fragment_pay_id_address_list"
        android:id="@+id/payIdAddressListFragment"
        android:name="io.iohk.atala.prism.app.ui.payid.addresslist.PayIdAddressListFragment"
        android:label="@string/fragment_pay_id_address_list_title" />
    <dialog
        tools:layout="@layout/dialog_fragment_add_address_form"
        android:id="@+id/addAddressFormDialogFragment"
        android:name="io.iohk.atala.prism.app.ui.payid.addaddressform.AddAddressFormDialogFragment"
        android:label="@string/dialog_fragment_new_address_form_title" />
</navigation>