<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyHeader" id="KGk-i7-Jjw" customClass="CredentialHistoryHeaderViewCell" customModule="Atala_PRISM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFz-n5-mK4">
                        <rect key="frame" x="23" y="23" width="274" height="177"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-zk-61b">
                                <rect key="frame" x="20" y="29" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Vo4-Gb-X3f"/>
                                    <constraint firstAttribute="height" constant="40" id="nim-5q-rJU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-0L-OPc">
                                <rect key="frame" x="77" y="38.5" width="180" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appBlack"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-C7-wuu">
                                <rect key="frame" x="20" y="96" width="234" height="1"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.52549019610000003" blue="0.61960784310000006" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yJf-MN-JY1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-Tj-Trl">
                                <rect key="frame" x="20" y="117" width="234" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_clock" translatesAutoresizingMaskIntoConstraints="NO" id="XSB-Tn-5WI">
                                        <rect key="frame" x="15" y="11.5" width="17" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-MM-AKF">
                                        <rect key="frame" x="44" y="11.5" width="178" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appGreen"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XSB-Tn-5WI" firstAttribute="centerY" secondItem="RTQ-Tj-Trl" secondAttribute="centerY" id="2f1-Tc-wjv"/>
                                    <constraint firstItem="wzB-MM-AKF" firstAttribute="leading" secondItem="XSB-Tn-5WI" secondAttribute="trailing" constant="12" id="LcI-cJ-4rw"/>
                                    <constraint firstItem="XSB-Tn-5WI" firstAttribute="leading" secondItem="RTQ-Tj-Trl" secondAttribute="leading" constant="15" id="NDy-h5-i1l"/>
                                    <constraint firstAttribute="trailing" secondItem="wzB-MM-AKF" secondAttribute="trailing" constant="12" id="edx-51-fjf"/>
                                    <constraint firstItem="wzB-MM-AKF" firstAttribute="centerY" secondItem="RTQ-Tj-Trl" secondAttribute="centerY" id="hrY-lC-ZBt"/>
                                    <constraint firstAttribute="height" constant="40" id="iIE-B7-Qmv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appGreenTransparent"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9t5-C7-wuu" firstAttribute="leading" secondItem="pFz-n5-mK4" secondAttribute="leading" constant="20" id="1jx-lA-dvW"/>
                            <constraint firstItem="9t5-C7-wuu" firstAttribute="top" secondItem="CEP-zk-61b" secondAttribute="bottom" constant="27" id="2XP-GK-5it"/>
                            <constraint firstItem="AzW-0L-OPc" firstAttribute="leading" secondItem="CEP-zk-61b" secondAttribute="trailing" constant="17" id="2j2-H7-boa"/>
                            <constraint firstItem="CEP-zk-61b" firstAttribute="top" secondItem="pFz-n5-mK4" secondAttribute="top" constant="29" id="TdB-uz-Lgd"/>
                            <constraint firstAttribute="trailing" secondItem="AzW-0L-OPc" secondAttribute="trailing" constant="17" id="Xvh-Su-b50"/>
                            <constraint firstAttribute="trailing" secondItem="9t5-C7-wuu" secondAttribute="trailing" constant="20" id="gzw-C0-b2t"/>
                            <constraint firstItem="CEP-zk-61b" firstAttribute="leading" secondItem="pFz-n5-mK4" secondAttribute="leading" constant="20" id="lAh-iO-Qj6"/>
                            <constraint firstItem="AzW-0L-OPc" firstAttribute="centerY" secondItem="CEP-zk-61b" secondAttribute="centerY" priority="999" id="m8g-qC-GOB"/>
                            <constraint firstItem="RTQ-Tj-Trl" firstAttribute="leading" secondItem="pFz-n5-mK4" secondAttribute="leading" constant="20" id="qzb-py-Dnq"/>
                            <constraint firstAttribute="bottom" secondItem="RTQ-Tj-Trl" secondAttribute="bottom" constant="20" id="uLf-ap-Kg1"/>
                            <constraint firstAttribute="trailing" secondItem="RTQ-Tj-Trl" secondAttribute="trailing" constant="20" id="zYx-2l-dYv"/>
                            <constraint firstItem="RTQ-Tj-Trl" firstAttribute="top" secondItem="9t5-C7-wuu" secondAttribute="bottom" constant="20" id="zYz-VP-qIs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pFz-n5-mK4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="HlU-LM-HWd"/>
                    <constraint firstItem="pFz-n5-mK4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="U55-ej-70M"/>
                    <constraint firstAttribute="trailing" secondItem="pFz-n5-mK4" secondAttribute="trailing" constant="23" id="YX2-u4-RhY"/>
                    <constraint firstAttribute="bottom" secondItem="pFz-n5-mK4" secondAttribute="bottom" constant="23" id="tkm-nr-TQG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageLogo" destination="CEP-zk-61b" id="XH6-bk-pyy"/>
                <outlet property="labelDate" destination="wzB-MM-AKF" id="fKH-cU-WnI"/>
                <outlet property="labelTitle" destination="AzW-0L-OPc" id="0wa-W2-5oG"/>
                <outlet property="viewMainBody" destination="pFz-n5-mK4" id="3YR-Zd-Uhe"/>
            </connections>
            <point key="canvasLocation" x="123.18840579710145" y="100.78125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_clock" width="17" height="17"/>
    </resources>
</document>
