<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historySection" id="KGk-i7-Jjw" customClass="CredentialSectionViewCell" customModule="Atala_PRISM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-TN-kNh">
                        <rect key="frame" x="23" y="23" width="274" height="1"/>
                        <color key="backgroundColor" red="0.46666666670000001" green="0.52549019610000003" blue="0.61960784310000006" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KmW-FR-MYH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-ne-z1p">
                        <rect key="frame" x="36" y="50" width="37.5" height="28"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appGreyBlue"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="credentials_history_requested"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zTm-TN-kNh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="78Y-uJ-pOQ"/>
                    <constraint firstItem="zTm-TN-kNh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="Act-Rr-qSg"/>
                    <constraint firstAttribute="trailing" secondItem="zTm-TN-kNh" secondAttribute="trailing" constant="23" id="Dye-xW-A9a"/>
                    <constraint firstItem="ktj-ne-z1p" firstAttribute="top" secondItem="zTm-TN-kNh" secondAttribute="bottom" constant="26" id="P8W-BA-m3c"/>
                    <constraint firstItem="ktj-ne-z1p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="PBt-Wv-gcd"/>
                    <constraint firstAttribute="bottom" secondItem="ktj-ne-z1p" secondAttribute="bottom" constant="12" id="TSo-GX-Vdb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dividerCtrt" destination="Act-Rr-qSg" id="4K8-hX-vJO"/>
                <outlet property="dividerView" destination="zTm-TN-kNh" id="CeV-G6-bWR"/>
                <outlet property="labelCtrt" destination="P8W-BA-m3c" id="NWy-7R-J7s"/>
                <outlet property="labelTitle" destination="ktj-ne-z1p" id="iJM-gk-jhz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.1875"/>
        </tableViewCell>
    </objects>
</document>
