<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Format View Controller-->
        <scene sceneID="4xn-aO-xJz">
            <objects>
                <viewController storyboardIdentifier="DateFormat" id="pmU-35-E8d" customClass="DateFormatViewController" customModule="Atala_PRISM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46k-RK-5MI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-Jl-3K1">
                                <rect key="frame" x="30" y="172" width="55" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="dateformat_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-qW-bWE">
                                <rect key="frame" x="30" y="787" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kdx-TI-1qX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="ok"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appRed"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okTapped:" destination="pmU-35-E8d" eventType="touchUpInside" id="8qx-MY-hnU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-vD-09u">
                                <rect key="frame" x="0.0" y="228.5" width="414" height="528.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-kB-T8i">
                                <rect key="frame" x="0.0" y="116" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="f2y-Ky-Rcg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appGreyMid"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RGb-Jl-3K1" firstAttribute="top" secondItem="376-fv-1hH" secondAttribute="top" constant="128" id="AW5-Vd-pRY"/>
                            <constraint firstItem="xEm-vD-09u" firstAttribute="top" secondItem="RGb-Jl-3K1" secondAttribute="bottom" constant="30" id="Akq-8y-9Xa"/>
                            <constraint firstItem="Spt-kB-T8i" firstAttribute="top" secondItem="376-fv-1hH" secondAttribute="top" constant="72" id="De8-rH-3mE"/>
                            <constraint firstItem="Spt-kB-T8i" firstAttribute="leading" secondItem="376-fv-1hH" secondAttribute="leading" id="Kyi-u9-Zi4"/>
                            <constraint firstItem="RGb-Jl-3K1" firstAttribute="leading" secondItem="376-fv-1hH" secondAttribute="leading" constant="30" id="Nzz-RY-rU8"/>
                            <constraint firstItem="376-fv-1hH" firstAttribute="trailing" secondItem="OAe-qW-bWE" secondAttribute="trailing" constant="30" id="ZG1-p5-JYp"/>
                            <constraint firstItem="376-fv-1hH" firstAttribute="trailing" secondItem="xEm-vD-09u" secondAttribute="trailing" id="ctw-QS-IJj"/>
                            <constraint firstItem="376-fv-1hH" firstAttribute="bottom" secondItem="OAe-qW-bWE" secondAttribute="bottom" constant="30" id="f9r-Zm-jCe"/>
                            <constraint firstItem="xEm-vD-09u" firstAttribute="leading" secondItem="376-fv-1hH" secondAttribute="leading" id="fr2-Tc-B7C"/>
                            <constraint firstItem="376-fv-1hH" firstAttribute="trailing" secondItem="Spt-kB-T8i" secondAttribute="trailing" id="pCg-Rl-ath"/>
                            <constraint firstItem="OAe-qW-bWE" firstAttribute="leading" secondItem="376-fv-1hH" secondAttribute="leading" constant="30" id="wFD-un-Pkw"/>
                            <constraint firstItem="OAe-qW-bWE" firstAttribute="top" secondItem="xEm-vD-09u" secondAttribute="bottom" constant="30" id="yjq-eP-Kzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="376-fv-1hH"/>
                    </view>
                    <connections>
                        <outlet property="okBttn" destination="OAe-qW-bWE" id="nOK-Nk-lcs"/>
                        <outlet property="table" destination="xEm-vD-09u" id="spS-b7-6s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpv-YH-VG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="106"/>
        </scene>
    </scenes>
</document>
