[nomad]

[nomad:vars]
ansible_user=ubuntu
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[nomad:children]
nomad_servers
nomad_clients


[nomad_servers]
# There must be either 3 or 5 servers for a production deployment, for testing 1 should work
nomad-server-1 ansible_host=ec2-3-17-56-227.us-east-2.compute.amazonaws.com
nomad-server-2 ansible_host=ec2-18-191-182-2.us-east-2.compute.amazonaws.com
nomad-server-3 ansible_host=ec2-13-58-172-14.us-east-2.compute.amazonaws.com

[nomad_servers:vars]
nomad_mode=server


[nomad_clients]
nomad-client-1 ansible_host=ec2-3-143-243-240.us-east-2.compute.amazonaws.com
nomad-client-2 ansible_host=ec2-52-15-222-3.us-east-2.compute.amazonaws.com
nomad-client-3 ansible_host=ec2-3-19-240-148.us-east-2.compute.amazonaws.com
nomad-client-4 ansible_host=ec2-18-220-40-173.us-east-2.compute.amazonaws.com

[nomad_clients:vars]
nomad_mode=client
