[nomad]

[nomad:vars]
ansible_user=ubuntu
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[nomad:children]
nomad_servers
nomad_clients


[nomad_servers]
# There must be either 3 or 5 servers for a production deployment, for testing 1 should work
nomad-server-1 ansible_host=10.1.42.101 ansible_ssh_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/nomad-server-1/virtualbox/private_key
; nomad-server-2 ansible_host=10.1.42.102 ansible_ssh_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/nomad-server-2/virtualbox/private_key
; nomad-server-3 ansible_host=10.1.42.103 ansible_ssh_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/nomad-server-3/virtualbox/private_key

[nomad_servers:vars]
nomad_mode=server


[nomad_clients]
nomad-client-1 ansible_host=10.1.42.201 ansible_ssh_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/nomad-client-1/virtualbox/private_key
; nomad-client-2 ansible_host=10.1.42.202 ansible_ssh_user=vagrant ansible_ssh_private_key_file=./.vagrant/machines/nomad-client-2/virtualbox/private_key

[nomad_clients:vars]
nomad_mode=client
