<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="field" rowHeight="415" id="eCx-2r-4tr" customClass="FieldViewCell" customModule="ATALA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="415"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCx-2r-4tr" id="WNK-Gy-lqq">
                <rect key="frame" x="0.0" y="0.0" width="569" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc7-Ck-Dne">
                        <rect key="frame" x="0.0" y="0.0" width="569" height="415"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-s7-6pk">
                                <rect key="frame" x="0.0" y="0.0" width="569" height="415"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c44-Rc-CZ0" customClass="TextFieldTitledView" customModule="ATALA" customModuleProvider="target">
                                        <rect key="frame" x="30" y="5" width="509" height="68"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="OlG-HV-sW1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c44-Rc-CZ0" secondAttribute="bottom" constant="5" id="56O-XK-P3y"/>
                                    <constraint firstItem="c44-Rc-CZ0" firstAttribute="top" secondItem="FDT-s7-6pk" secondAttribute="top" constant="5" id="Cav-Ns-gU1"/>
                                    <constraint firstItem="c44-Rc-CZ0" firstAttribute="leading" secondItem="FDT-s7-6pk" secondAttribute="leading" constant="30" id="PPB-rj-Zml"/>
                                    <constraint firstAttribute="trailing" secondItem="c44-Rc-CZ0" secondAttribute="trailing" constant="30" id="xAn-Yu-AWL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDT-s7-6pk" firstAttribute="leading" secondItem="Xc7-Ck-Dne" secondAttribute="leading" id="KIx-rx-k9p"/>
                            <constraint firstAttribute="trailing" secondItem="FDT-s7-6pk" secondAttribute="trailing" id="cAI-Ie-jVk"/>
                            <constraint firstItem="FDT-s7-6pk" firstAttribute="top" secondItem="Xc7-Ck-Dne" secondAttribute="top" id="mPD-A8-18W"/>
                            <constraint firstAttribute="bottom" secondItem="FDT-s7-6pk" secondAttribute="bottom" id="srs-cq-rz4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Xc7-Ck-Dne" firstAttribute="leading" secondItem="WNK-Gy-lqq" secondAttribute="leading" id="GSf-h8-TWb"/>
                    <constraint firstItem="Xc7-Ck-Dne" firstAttribute="top" secondItem="WNK-Gy-lqq" secondAttribute="top" id="X2m-6X-zjB"/>
                    <constraint firstAttribute="trailing" secondItem="Xc7-Ck-Dne" secondAttribute="trailing" id="eUx-12-ska"/>
                    <constraint firstAttribute="bottom" secondItem="Xc7-Ck-Dne" secondAttribute="bottom" id="z5h-5I-gSX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="textField" destination="c44-Rc-CZ0" id="tnb-he-3y0"/>
                <outlet property="viewBg" destination="FDT-s7-6pk" id="GhF-Ur-2Q4"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="94.754464285714278"/>
        </tableViewCell>
    </objects>
</document>
