grpc {
  port = 50057
  port = ${?ATALA_MIRROR_GRPC_PORT}
}

http {
  pay-id-port = 8080
  pay-id-host-address = "localhost"
}

db {
  host = "localhost:5432"
  database = "atala_mirror_db"
  username = "postgres"
  password = "postgres"

  host = ${?ATALA_MIRROR_PSQL_HOST}
  database = ${?ATALA_MIRROR_PSQL_DATABASE}
  username = ${?ATALA_MIRROR_PSQL_USERNAME}
  password = ${?ATALA_MIRROR_PSQL_PASSWORD}

  awaitConnectionThreads = 8
  awaitConnectionThreads = ${?ATALA_MIRROR_PSQL_AWAIT_CONNECTION_THREADS}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

auth {
  did = ${?ATALA_MIRROR_AUTH_DID}

  did-master-key-id = ${?ATALA_MIRROR_AUTH_DID_MASTER_KEY_ID}
  did-master-private-key = ${?ATALA_MIRROR_AUTH_DID_MASTER_PRIVATE_KEY}

  did-issuing-key-id = ${?ATALA_MIRROR_AUTH_DID_ISSUING_KEY_ID}
  did-issuing-private-key = ${?ATALA_MIRROR_AUTH_DID_ISSUING_PRIVATE_KEY}
}

connector {
  host = "localhost"
  port = 50051

  host = ${?ATALA_MIRROR_CONNECTOR_HOST}
  port = ${?ATALA_MIRROR_CONNECTOR_PORT}
}

node {
  host = "localhost"
  port = 50053

  host = ${?ATALA_MIRROR_NODE_HOST}
  port = ${?ATALA_MIRROR_NODE_PORT}
}

trisa {

  enabled = false
  enabled = ${?ATALA_MIRROR_TRISA_ENABLED}

  grpc {
    port = 7777
    port = ${?ATALA_MIRROR_TRISA_GRPC_PORT}
  }

  ssl {
    serverCertificateLocation = "mirror/etc/trisa/server.crt"
    serverCertificatePrivateKeyLocation = "mirror/etc/trisa/server.key"
    serverTrustChainLocation = "mirror/etc/trisa/trust.chain"

    serverCertificateLocation = ${?ATALA_MIRROR_TRISA_SERVER_CERTIFICATE}
    serverCertificatePrivateKeyLocation = ${?ATALA_MIRROR_TRISA_SERVER_CERTIFICATE_PRIVATE_KEY}
    serverTrustChainLocation = ${?ATALA_MIRROR_TRISA_SERVER_TRUST_CHAIN}
  }
}

cardano {
  network = "testnet"
  network = ${?ATALA_MIRROR_CARDANO_NETWORK}

  addressCount = 10
  addressCount = ${?ATALA_MIRROR_CARDANO_ADDRESS_COUNT}

  blockchainSyncIntervalSeconds = 300
  blockchainSyncIntervalSeconds = ${?ATALA_MIRROR_CARDANO_SYNC_INTERVAL_SECONDS}

  db {

    host = ${ATALA_MIRROR_DB_SYNC_HOST}
    database = ${ATALA_MIRROR_DB_SYNC_DATABASE}
    username = ${ATALA_MIRROR_DB_SYNC_USERNAME}
    password = ${ATALA_MIRROR_DB_SYNC_PASSWORD}

    awaitConnectionThreads = 8
    awaitConnectionThreads = ${?ATALA_MIRROR_PSQL_AWAIT_CONNECTION_THREADS}

    url = "jdbc:postgresql://"${cardano.db.host}"/"${cardano.db.database}
    url = ${?ATALA_MIRROR_DB_SYNC_URL}
  }
}

taskLeaseSystem {
  // default lease time for each aquired task
  leaseTimeSeconds = 30
  leaseTimeSeconds = ${?ATALA_MIRROR_LEASE_TIME_SECONDS}
  // lease time for a task is extend according to this interval
  extendLeaseTimeIntervalSeconds = 25
  extendLeaseTimeIntervalSeconds = ${?ATALA_MIRROR_EXTEND_LEASE_INTERVAL_SECONDS}
  // number of workers for processing tasks in parallel
  numberOfWorkers = 4
  numberOfWorkers = ${?ATALA_MIRROR_LEASE_WORKERS_NUMBER}
  // each worker waits this time when there is no task to process,
  // before trying to aquire new task to process
  workerSleepTimeSeconds = 10
  workerSleepTimeSeconds = ${?ATALA_MIRROR_LEASE_WORKER_SLEEP_TIME_SECONDS}
}


