<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="io.iohk.atala.prism.app.ui.payid.detail.PayIdDetailViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:paddingBottom="50dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey_4"
                    android:text="@string/fragment_pay_id_detail_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.card.MaterialCardView
                    app:cardElevation="10dp"
                    android:layout_marginTop="38dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:paddingVertical="15dp"
                            android:background="@color/atala_aqua"
                            android:paddingHorizontal="24dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginEnd="9dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_pay_id_aqua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:text="@string/fragment_pay_id_detail_card_header"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <com.google.android.material.button.MaterialButton
                                app:iconSize="15dp"
                                app:icon="@drawable/ic_share"
                                app:iconTint="@color/grey_5"
                                android:minHeight="32dp"
                                style="@style/Widget.App.Button.IconOnly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:paddingVertical="26dp"
                            android:paddingHorizontal="26dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:textColor="@color/grey_4"
                                android:text="@string/fragment_pay_id_detail_name_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginVertical="6dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                tools:text="JohnSmith$atalamirror.io"
                                android:text="@{viewModel.payIdName}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_marginVertical="10dp"
                                android:background="@color/grey_3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:textColor="@color/grey_4"
                                android:text="@string/fragment_pay_id_detail_address_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_marginVertical="6dp"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    tools:text="addr1q8tc90q0mt5lthjn905nxfv54dk3qp80wty39x7e93n5pv7hs27qlkhf7h09x2lfxvjef2mdzqzw7ukfz2dajtr8gzesqaaun3"
                                    android:lines="1"
                                    android:ellipsize="end"
                                    android:text="@{viewModel.firstRegisteredPayIdAddressText}"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                                <ImageView
                                    android:id="@+id/pay_id_address_list_button"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_eye"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>

                            <View
                                android:layout_marginVertical="10dp"
                                android:background="@color/grey_3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="10sp"
                                android:textColor="@color/grey_4"
                                android:text="@string/fragment_pay_id_detail_public_key_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_marginVertical="6dp"
                                android:textSize="14sp"
                                android:textColor="@color/blueGrey"
                                android:text="@string/fragment_pay_id_detail_not_public_key_message"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <View
                                android:layout_marginVertical="10dp"
                                android:background="@color/grey_3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>
                            <LinearLayout
                                android:layout_marginTop="13dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.button.MaterialButton
                                    android:layout_weight="1"
                                    android:maxLines="1"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.XSmall.Primary"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="10dp"
                                    android:textSize="10sp"
                                    android:text="@string/fragment_pay_id_detail_add_address_button_text" />
                                <com.google.android.material.button.MaterialButton
                                    android:layout_weight="1"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="0dp"
                                    android:textSize="10sp"
                                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.XSmall.Primary"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/fragment_pay_id_detail_add_public_key_button_text" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
