<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:iohk="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.iohk.atala.prism.app.viewmodel.ShareCredentialDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/label"
            android:text="@string/search_contacts"
            android:layout_marginTop="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_text_input_layout"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="@string/contact_name"
            app:layout_constraintTop_toBottomOf="@+id/label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                android:text="@={viewModel.searchText}"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verifier_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_corner_light_grey"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="100dp"
            app:layout_constraintHeight_min="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_text_input_layout" />

        <include
            iohk:visible="@{viewModel.filteredContacts.size() == 0 &amp;&amp; viewModel.contactsAreLoading != true}"
            layout="@layout/neo_include_no_results_found"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/verifier_recycler_view"
            app:layout_constraintStart_toStartOf="@+id/verifier_recycler_view"
            app:layout_constraintEnd_toEndOf="@+id/verifier_recycler_view"
            app:layout_constraintBottom_toBottomOf="@+id/verifier_recycler_view" />


        <ProgressBar
            iohk:visible="@{viewModel.contactsAreLoading}"
            app:layout_constraintTop_toTopOf="@+id/verifier_recycler_view"
            app:layout_constraintStart_toStartOf="@+id/verifier_recycler_view"
            app:layout_constraintEnd_toEndOf="@+id/verifier_recycler_view"
            app:layout_constraintBottom_toBottomOf="@+id/verifier_recycler_view"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:enabled="@{viewModel.shareButtonEnabled &amp;&amp; viewModel.credentialSharingIsInProcess != true}"
            android:onClick="@{(v) -> viewModel.share()}"
            android:id="@+id/share_button"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/share"
            app:cornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="#3377869E"
            app:layout_constraintBottom_toTopOf="@id/share_button"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>