<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:iohk="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.iohk.atala.prism.app.neo.ui.onboarding.restoreaccount.RestoreAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/restore_account"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/recover_account_subtitle"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

            <TextView
                android:id="@+id/text_view_indication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:text="@string/recovery_phrase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_subtitle" />

            <TextView
                android:id="@+id/recovery_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/recovery_phrase_hint"
                app:layout_constraintStart_toStartOf="@+id/text_view_indication"
                app:layout_constraintTop_toBottomOf="@+id/text_view_indication" />

            <io.iohk.atala.prism.android.customui.wordstextinputlayout.WordsTextInputLayout
                android:id="@+id/wordsInput"
                words="@={viewModel.securityWords}"
                app:hint="@string/recovery_hint"
                app:textSize="14sp"
                app:maxWords="12"
                app:maxLengthPerWord="10"
                style="@style/WordsTextInputLayoutStyle"
                android:background="@drawable/rounded_blue_grey_stroke"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recovery_hint"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/error_message_container"
                iohk:visible="@{viewModel.error != null}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="@+id/wordsInput"
                app:layout_constraintStart_toStartOf="@+id/wordsInput"
                app:layout_constraintTop_toBottomOf="@+id/wordsInput">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@color/chip_bg_color">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/error_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/ic_error"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/error_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/atala_red_text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/error_image_view"
                        app:layout_constraintStart_toEndOf="@+id/error_image_view"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:enabled="@{viewModel.isLoading != true &amp;&amp; viewModel.acceptButtonEnabled == true}"
                android:id="@+id/accept_button"
                android:onClick="@{(v)-> viewModel.sendPhrase()}"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginBottom="32dp"
                android:text="@string/verify"
                app:cornerRadius="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>