<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:iohk="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.iohk.atala.prism.app.ui.main.credentials.MyCredentialsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_text_input_layout"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/activity_default_side_margin"
            android:layout_marginStart="@dimen/activity_default_side_margin"
            android:hint="@string/search_credentials"
            app:layout_constraintTop_toBottomOf="@+id/label"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:maxLines="1"
                android:id="@+id/search_edit_text"
                android:text="@={viewModel.searchText}"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/credentials_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_text_input_layout" />

        <include
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:title="@{@string/connection_label}"
            app:text="@{@string/connection_secondary_label}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_text_input_layout"
            iohk:visible="@{viewModel.showNoCredentialsMessage == true}"
            layout="@layout/include_generic_empty_view" />

        <include
            iohk:visible="@{viewModel.showNoResultMessage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_text_input_layout"
            android:layout_marginTop="16dp"
            layout="@layout/neo_include_no_results_found"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>