<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connections View Controller-->
        <scene sceneID="zLg-8B-8OG">
            <objects>
                <viewController storyboardIdentifier="Connections" useStoryboardIdentifierAsRestorationIdentifier="YES" id="utE-Pg-Fuo" customClass="ConnectionsViewController" customModule="Atala_PRISM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lya-8P-h5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-md-UXy" customClass="InformationView" customModule="Atala_PRISM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-46-480">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-oh-5dA">
                                        <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7K1-oh-5dA" secondAttribute="trailing" id="Qff-B8-IV1"/>
                                    <constraint firstItem="7K1-oh-5dA" firstAttribute="top" secondItem="Idl-46-480" secondAttribute="top" constant="100" id="cUU-2J-Ihd"/>
                                    <constraint firstItem="7K1-oh-5dA" firstAttribute="leading" secondItem="Idl-46-480" secondAttribute="leading" id="i8H-ko-6Fl"/>
                                    <constraint firstAttribute="bottom" secondItem="7K1-oh-5dA" secondAttribute="bottom" id="k7z-9h-mYE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-sQ-L0L" userLabel="TableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7K-Et-BZC">
                                        <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appGreyLight"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U7K-Et-BZC" firstAttribute="top" secondItem="dAT-sQ-L0L" secondAttribute="top" constant="72" id="8Lt-gH-ctL"/>
                                    <constraint firstAttribute="bottom" secondItem="U7K-Et-BZC" secondAttribute="bottom" id="9KE-jl-Iwz"/>
                                    <constraint firstAttribute="trailing" secondItem="U7K-Et-BZC" secondAttribute="trailing" id="Oie-Tn-9sQ"/>
                                    <constraint firstItem="U7K-Et-BZC" firstAttribute="leading" secondItem="dAT-sQ-L0L" secondAttribute="leading" id="aJj-CW-mgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAT-sQ-L0L" firstAttribute="trailing" secondItem="gib-D4-G3D" secondAttribute="trailing" id="1mM-Aq-Cwd"/>
                            <constraint firstItem="gib-D4-G3D" firstAttribute="trailing" secondItem="xWH-md-UXy" secondAttribute="trailing" id="AuM-Uh-G4N"/>
                            <constraint firstItem="Idl-46-480" firstAttribute="trailing" secondItem="gib-D4-G3D" secondAttribute="trailing" id="Fjz-OJ-tls"/>
                            <constraint firstItem="Idl-46-480" firstAttribute="bottom" secondItem="gib-D4-G3D" secondAttribute="bottom" id="X1E-M2-xoy"/>
                            <constraint firstItem="Idl-46-480" firstAttribute="top" secondItem="gib-D4-G3D" secondAttribute="top" id="XWR-1A-PJX"/>
                            <constraint firstItem="dAT-sQ-L0L" firstAttribute="bottom" secondItem="gib-D4-G3D" secondAttribute="bottom" id="Y8x-ip-uKl"/>
                            <constraint firstItem="dAT-sQ-L0L" firstAttribute="leading" secondItem="gib-D4-G3D" secondAttribute="leading" id="dPK-Fa-yH4"/>
                            <constraint firstItem="xWH-md-UXy" firstAttribute="top" secondItem="gib-D4-G3D" secondAttribute="top" id="dPm-V6-OHA"/>
                            <constraint firstItem="gib-D4-G3D" firstAttribute="bottom" secondItem="xWH-md-UXy" secondAttribute="bottom" id="dbo-8z-Pxd"/>
                            <constraint firstItem="dAT-sQ-L0L" firstAttribute="top" secondItem="gib-D4-G3D" secondAttribute="top" id="fFp-pi-BGG"/>
                            <constraint firstItem="xWH-md-UXy" firstAttribute="leading" secondItem="gib-D4-G3D" secondAttribute="leading" id="pox-U7-8yf"/>
                            <constraint firstItem="Idl-46-480" firstAttribute="leading" secondItem="gib-D4-G3D" secondAttribute="leading" id="vdz-Ie-tVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gib-D4-G3D"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="table" destination="U7K-Et-BZC" id="Edc-ex-Td7"/>
                        <outlet property="viewEmpty" destination="xWH-md-UXy" id="NWt-Vs-DGN"/>
                        <outlet property="viewQrScannerContainer" destination="7K1-oh-5dA" id="InA-Nc-Yyf"/>
                        <outlet property="viewScanQr" destination="Idl-46-480" id="OMX-mz-4bs"/>
                        <outlet property="viewTable" destination="dAT-sQ-L0L" id="ojV-o2-WNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfc-qE-mtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
