import java.nio.file.Files

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.palantir.git-version'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.iohk.cvp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 6
        versionName "0.1.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        buildFeatures {
            dataBinding = true
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", API_BASE_URL_DEBUG
            buildConfigField "Integer", "API_PORT", API_PORT_DEBUG
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL_RELEASE
            buildConfigField "Integer", "API_PORT", API_PORT_RELEASE
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        main {
            proto {
                srcDir 'src/main/proto'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
    aaptOptions { cruncherEnabled = false }
    lintOptions {
        lintConfig file("lint.xml")
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.9.0' }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0' // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc { // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

ext {
    daggerVersion = '2.21'
    butterKnifeVersion = '10.2.0'
    espressoVersion = '3.2.0'
}

def injectionDependencies = [
        butterKnifeCompiler   : [
                type: "implementation",
                dep : "com.jakewharton:butterknife:$butterKnifeVersion"
        ],
        butterKnifeAnnotation : [
                type: "annotationProcessor",
                dep : "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
        ],
        daggerCompiler        : [
                type: "implementation",
                dep : "com.google.dagger:dagger:$daggerVersion"
        ],
        daggerSupport         : [
                type: "implementation",
                dep : "com.google.dagger:dagger-android-support:$daggerVersion"
        ],
        daggerAnnotation      : [
                type: "annotationProcessor",
                dep : "com.google.dagger:dagger-compiler:$daggerVersion"
        ],
        daggerAndroidProcessor: [
                type: "annotationProcessor",
                dep : "com.google.dagger:dagger-android-processor:$daggerVersion"
        ]
]

def utilsDependencies = [
        androidSupportv4: [
                type: "implementation",
                dep : "androidx.legacy:legacy-support-v4:1.0.0"
        ]
]

def androidDependencies = [
        appcompat        : 'androidx.appcompat:appcompat:1.0.0',
        supportAnnotatios: 'androidx.annotation:annotation:1.0.0',
]

def testDependencies = [
        junit       : 'junit:junit:4.12',
        multidexTest: 'androidx.multidex:multidex-instrumentation:2.0.0',
        robotium    : 'com.jayway.android.robotium:robotium-solo:5.6.3',
]

def testCoreDependencies = [
        testCore  : "androidx.test:core:1.2.0",
        testRunner: "androidx.test:runner:1.2.0",
        testRules : "androidx.test:rules:1.2.0"
]

def espressoTestDependencies = [
        core            : "androidx.test.espresso:espresso-core:$espressoVersion",
        contrib         : "androidx.test.espresso:espresso-contrib:$espressoVersion",
        intents         : "androidx.test.espresso:espresso-intents:$espressoVersion",
        accessibility   : "androidx.test.espresso:espresso-accessibility:$espressoVersion",
        web             : "androidx.test.espresso:espresso-web:$espressoVersion",
        idlingConcurrent: "androidx.test.espresso.idling:idling-concurrent:$espressoVersion",
]


dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.grpc:grpc-okhttp:1.23.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf-lite:1.23.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.23.0' // CURRENT_GRPC_VERSION
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.braintreepayments.api:drop-in:3.3.0'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation('org.bitcoinj:bitcoinj-core:0.15.6') {
        exclude group: 'com.google.protobuf'
    }
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
    //Room Database
    def roomVersion = "2.2.5"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-rxjava2:$roomVersion"

    implementation "androidx.room:room-ktx:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    //DB Inspector
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.8'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android X Junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //FlexboxLayout
    implementation "com.google.android:flexbox:$flexboxLayoutVersion"


    androidDependencies.each { k, dep -> implementation dep }
    injectionDependencies.each { k, v -> "${v.type}" v.dep }
    utilsDependencies.each { k, v -> "${v.type}" v.dep }
    testDependencies.each { k, dep -> compile dep }
    testCoreDependencies.each { k, dep -> androidTestImplementation dep }
    espressoTestDependencies.each { k, dep -> androidTestImplementation dep }

    def gitVersion = versionDetails().gitHash.substring(0, 8)

    implementation("io.iohk.atala.prism:identity:0.1-$gitVersion") {
        exclude group: 'com.google.protobuf' // We use javalite version instead
    }

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android Navigation Components

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"

    implementation project(':CustomUI')

}


