<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profile" rowHeight="415" id="SDL-UH-4w4" customClass="ProfileViewCell" customModule="Atala_PRISM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="415"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDL-UH-4w4" id="ixM-ra-1TF">
                <rect key="frame" x="0.0" y="0.0" width="569" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-i0-Opf">
                        <rect key="frame" x="21" y="8" width="527" height="209.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXu-aJ-EIh">
                                <rect key="frame" x="0.0" y="0.0" width="527" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-fl-VYy">
                                        <rect key="frame" x="233" y="140" width="41.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appBlack"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m8-j2-K2g">
                                        <rect key="frame" x="246.5" y="161.5" width="34" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.46801018709999997" green="0.52343404289999995" blue="0.61962085960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appGreySub"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_placeholder_user" translatesAutoresizingMaskIntoConstraints="NO" id="AG5-ec-6no">
                                        <rect key="frame" x="213.5" y="32" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Q9-5c-FZn"/>
                                            <constraint firstAttribute="height" constant="100" id="ABN-fb-ZN6"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-8w-cnD">
                                        <rect key="frame" x="213.5" y="32" width="100" height="100"/>
                                        <state key="normal" image="icon_camera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="textGrey"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="choosePictureTapped:" destination="SDL-UH-4w4" eventType="touchUpInside" id="kEZ-pi-6yC"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_verified" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-U2-tsa">
                                        <rect key="frame" x="279.5" y="141.5" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="Q4S-mO-hNq"/>
                                            <constraint firstAttribute="height" constant="17" id="yKR-Rl-gWf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lm1-8w-cnD" firstAttribute="trailing" secondItem="AG5-ec-6no" secondAttribute="trailing" id="6Ei-lJ-4DU"/>
                                    <constraint firstItem="qq3-fl-VYy" firstAttribute="top" secondItem="AG5-ec-6no" secondAttribute="bottom" constant="8" id="8v5-AH-lsv"/>
                                    <constraint firstItem="Xqt-U2-tsa" firstAttribute="leading" secondItem="qq3-fl-VYy" secondAttribute="trailing" constant="5" id="M8i-0q-7KL"/>
                                    <constraint firstItem="AG5-ec-6no" firstAttribute="top" secondItem="JXu-aJ-EIh" secondAttribute="top" constant="32" id="UXd-6A-oi2"/>
                                    <constraint firstItem="AG5-ec-6no" firstAttribute="centerX" secondItem="JXu-aJ-EIh" secondAttribute="centerX" id="Whq-qn-9ng"/>
                                    <constraint firstAttribute="bottom" secondItem="3m8-j2-K2g" secondAttribute="bottom" constant="32" id="XZV-kL-Jci"/>
                                    <constraint firstItem="Lm1-8w-cnD" firstAttribute="leading" secondItem="AG5-ec-6no" secondAttribute="leading" id="eNZ-1q-NQK"/>
                                    <constraint firstItem="qq3-fl-VYy" firstAttribute="centerX" secondItem="JXu-aJ-EIh" secondAttribute="centerX" priority="750" constant="-10" id="f4c-32-GrB"/>
                                    <constraint firstItem="3m8-j2-K2g" firstAttribute="centerX" secondItem="JXu-aJ-EIh" secondAttribute="centerX" id="gUq-YF-7GU"/>
                                    <constraint firstItem="Lm1-8w-cnD" firstAttribute="bottom" secondItem="AG5-ec-6no" secondAttribute="bottom" id="hK8-gV-u76"/>
                                    <constraint firstItem="Lm1-8w-cnD" firstAttribute="top" secondItem="AG5-ec-6no" secondAttribute="top" id="m8L-n2-yqW"/>
                                    <constraint firstItem="3m8-j2-K2g" firstAttribute="top" secondItem="qq3-fl-VYy" secondAttribute="bottom" constant="2" id="ueb-WC-s05"/>
                                    <constraint firstItem="Xqt-U2-tsa" firstAttribute="centerY" secondItem="qq3-fl-VYy" secondAttribute="centerY" id="yV1-PK-UwJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JXu-aJ-EIh" secondAttribute="bottom" id="JpB-9y-FGO"/>
                            <constraint firstItem="JXu-aJ-EIh" firstAttribute="leading" secondItem="yTR-i0-Opf" secondAttribute="leading" id="UfV-HJ-vYS"/>
                            <constraint firstAttribute="trailing" secondItem="JXu-aJ-EIh" secondAttribute="trailing" id="uac-Cr-pTQ"/>
                            <constraint firstItem="JXu-aJ-EIh" firstAttribute="top" secondItem="yTR-i0-Opf" secondAttribute="top" id="xcV-h5-V0a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yTR-i0-Opf" secondAttribute="bottom" priority="750" constant="8" id="QSx-s8-yYX"/>
                    <constraint firstAttribute="trailing" secondItem="yTR-i0-Opf" secondAttribute="trailing" constant="21" id="SbY-tW-Vz7"/>
                    <constraint firstItem="yTR-i0-Opf" firstAttribute="top" secondItem="ixM-ra-1TF" secondAttribute="top" constant="8" id="kv3-Cv-Unn"/>
                    <constraint firstItem="yTR-i0-Opf" firstAttribute="leading" secondItem="ixM-ra-1TF" secondAttribute="leading" constant="21" id="nxy-0Q-iyu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="constraintNameHorizontalCenter" destination="f4c-32-GrB" id="vND-PU-G9B"/>
                <outlet property="imageLogo" destination="AG5-ec-6no" id="Mfx-gA-dZn"/>
                <outlet property="imageLogoBttn" destination="Lm1-8w-cnD" id="gYe-gy-Xi7"/>
                <outlet property="imageVerified" destination="Xqt-U2-tsa" id="Pci-Gl-aGJ"/>
                <outlet property="labelEmail" destination="3m8-j2-K2g" id="96M-6y-ENU"/>
                <outlet property="labelName" destination="qq3-fl-VYy" id="9qh-lE-JTU"/>
                <outlet property="viewBg" destination="yTR-i0-Opf" id="0w2-b9-D6X"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="94.754464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_placeholder_user" width="80" height="80"/>
        <image name="ico_verified" width="19" height="18"/>
        <image name="icon_camera" width="24" height="20"/>
    </resources>
</document>
