include "application.conf"

akka {
  loglevel = "DEBUG"
}

db {
  default {
    driver = "org.h2.Driver"
    dbname = "default"
    url = "jdbc:h2:file:./db/default2"
    user = "sa"
    password = ""
    poolInitialSize = 5
    poolMaxSize = 7
    poolConnectionTimeoutMillis = 1000
    poolValidationQuery = "select 1 as one"
    poolFactoryName = "commons-dbcp2"
  }
}

discovery {
  enabled = true
  interface = "0.0.0.0"
  port = 8091
  bootstrapNodes = ["1:127.0.0.1:8090:1"]
  discoveredNodesLimit = 10
  discoveredNodesLimit = 10
  concurrencyDegree = 20
  scanInitialDelay = 10000
  scanInterval = 100000
  messageExpiration = 100000
  maxSeekResults = 10
  multipleConnectionsPerAddress = true
  blacklistDefaultDuration = 30000
}

telemetery {
  name = "test_node_2"
  datadog {
    apiKey = "d1c1eec86cec73406295f84f7e69da41"
    duration = 10000 //milli
  }
}
