<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential Verification Detail View Controller-->
        <scene sceneID="1OB-zV-t5a">
            <objects>
                <viewController storyboardIdentifier="CredentialVerificationDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nZv-bW-rCB" customClass="CredentialVerificationDetailViewController" customModule="Atala_PRISM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDT-9y-ude">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7T-I5-xdf">
                                <rect key="frame" x="0.0" y="44" width="414" height="370"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="nZv-bW-rCB" eventType="touchUpInside" id="BLF-HH-Xe5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-Hx-CZ8">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-Wk-JcR">
                                        <rect key="frame" x="30" y="24" width="354" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_verified_tx" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-Rg-l4Y">
                                                <rect key="frame" x="14" y="13" width="17" height="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6w-4t-OpD">
                                                <rect key="frame" x="42" y="11.5" width="37.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appAqua"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="credentials_verify_verified"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CxM-Rg-l4Y" firstAttribute="centerY" secondItem="lZP-Wk-JcR" secondAttribute="centerY" id="6Ft-ES-BcY"/>
                                            <constraint firstItem="n6w-4t-OpD" firstAttribute="centerY" secondItem="lZP-Wk-JcR" secondAttribute="centerY" id="QZP-y3-SHF"/>
                                            <constraint firstItem="n6w-4t-OpD" firstAttribute="leading" secondItem="CxM-Rg-l4Y" secondAttribute="trailing" constant="11" id="gHw-EF-6xI"/>
                                            <constraint firstAttribute="height" constant="40" id="jfu-Ek-2Cq"/>
                                            <constraint firstItem="CxM-Rg-l4Y" firstAttribute="leading" secondItem="lZP-Wk-JcR" secondAttribute="leading" constant="14" id="jtc-Mw-thT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appAquaTransparent"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kD-fh-EnR">
                                        <rect key="frame" x="30" y="77" width="354" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-Am-n8K">
                                                <rect key="frame" x="13" y="11.5" width="44" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_clip" translatesAutoresizingMaskIntoConstraints="NO" id="552-ZN-iwr">
                                                        <rect key="frame" x="12.5" y="13" width="19" height="18"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="552-ZN-iwr" firstAttribute="centerY" secondItem="kWD-Am-n8K" secondAttribute="centerY" id="5zf-ad-Egs"/>
                                                    <constraint firstItem="552-ZN-iwr" firstAttribute="centerX" secondItem="kWD-Am-n8K" secondAttribute="centerX" id="Mdq-p7-Lsh"/>
                                                    <constraint firstAttribute="width" constant="44" id="cSi-xu-a9d"/>
                                                    <constraint firstAttribute="height" constant="44" id="rbq-cR-jfJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appGreyBlue"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-eA-iWa">
                                                <rect key="frame" x="73" y="25" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appBlackLight"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="credentials_verify_original_file"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_caret" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-00-e4k">
                                                <rect key="frame" x="287" y="13.5" width="40" height="40"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-W0-4bO">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="67"/>
                                                <connections>
                                                    <action selector="showFileTapped:" destination="nZv-bW-rCB" eventType="touchUpInside" id="jFa-tc-SQk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gbh-W0-4bO" firstAttribute="top" secondItem="5kD-fh-EnR" secondAttribute="top" id="8Ye-sm-hM9"/>
                                            <constraint firstAttribute="bottom" secondItem="Gbh-W0-4bO" secondAttribute="bottom" id="9rV-PL-IJZ"/>
                                            <constraint firstItem="gkR-eA-iWa" firstAttribute="leading" secondItem="kWD-Am-n8K" secondAttribute="trailing" constant="16" id="KR8-Tb-ccE"/>
                                            <constraint firstItem="Gbh-W0-4bO" firstAttribute="leading" secondItem="5kD-fh-EnR" secondAttribute="leading" id="QgB-7w-nc8"/>
                                            <constraint firstItem="kWD-Am-n8K" firstAttribute="centerY" secondItem="5kD-fh-EnR" secondAttribute="centerY" id="XGs-fR-FSK"/>
                                            <constraint firstItem="gkR-eA-iWa" firstAttribute="centerY" secondItem="5kD-fh-EnR" secondAttribute="centerY" id="Y09-mk-peF"/>
                                            <constraint firstAttribute="height" constant="67" id="aAz-G3-uq4"/>
                                            <constraint firstItem="kWD-Am-n8K" firstAttribute="leading" secondItem="5kD-fh-EnR" secondAttribute="leading" constant="13" id="dMX-Qg-ir3"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbk-00-e4k" secondAttribute="trailing" constant="27" id="mij-LO-CWN"/>
                                            <constraint firstAttribute="trailing" secondItem="Gbh-W0-4bO" secondAttribute="trailing" id="nwj-IJ-aQj"/>
                                            <constraint firstItem="Dbk-00-e4k" firstAttribute="centerY" secondItem="5kD-fh-EnR" secondAttribute="centerY" id="rzc-j0-FRT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G32-BL-H6Y">
                                        <rect key="frame" x="30" y="174" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appBlackLight"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="credentials_verify_blockchain_notarization"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUt-ru-dRA">
                                        <rect key="frame" x="30" y="211" width="354" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-pY-GWB">
                                                <rect key="frame" x="13" y="11.5" width="44" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_hashtag" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-YZ-Wrl">
                                                        <rect key="frame" x="13" y="12" width="18" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Bcd-gD-sTi"/>
                                                    <constraint firstItem="Ob2-YZ-Wrl" firstAttribute="centerY" secondItem="gXo-pY-GWB" secondAttribute="centerY" id="NTh-Q5-2lE"/>
                                                    <constraint firstItem="Ob2-YZ-Wrl" firstAttribute="centerX" secondItem="gXo-pY-GWB" secondAttribute="centerX" id="RWm-u4-BTG"/>
                                                    <constraint firstAttribute="width" constant="44" id="eQw-C4-oxw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appGreyBlue"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w5-80-Nn1">
                                                <rect key="frame" x="73" y="17" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="textGrey"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="credentials_verify_file_hash"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHj-Fc-Rre">
                                                <rect key="frame" x="73" y="33" width="217" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appBlackLight"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="credentials_verify_original_file"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to2-ua-unL">
                                                <rect key="frame" x="315" y="22.5" width="13" height="22"/>
                                                <state key="normal" image="ico_copy"/>
                                                <connections>
                                                    <action selector="copyFileHashTapped:" destination="nZv-bW-rCB" eventType="touchUpInside" id="THJ-xG-T9y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gXo-pY-GWB" firstAttribute="leading" secondItem="QUt-ru-dRA" secondAttribute="leading" constant="13" id="NVh-dj-B0V"/>
                                            <constraint firstItem="9w5-80-Nn1" firstAttribute="top" secondItem="QUt-ru-dRA" secondAttribute="top" constant="17" id="NdJ-T0-eQA"/>
                                            <constraint firstAttribute="bottom" secondItem="GHj-Fc-Rre" secondAttribute="bottom" constant="17" id="WLw-hT-I05"/>
                                            <constraint firstItem="to2-ua-unL" firstAttribute="leading" secondItem="GHj-Fc-Rre" secondAttribute="trailing" constant="25" id="Y1Q-FC-8Pz"/>
                                            <constraint firstAttribute="trailing" secondItem="to2-ua-unL" secondAttribute="trailing" constant="26" id="YlZ-jY-8xn"/>
                                            <constraint firstItem="GHj-Fc-Rre" firstAttribute="leading" secondItem="gXo-pY-GWB" secondAttribute="trailing" constant="16" id="c5X-Bg-9TD"/>
                                            <constraint firstItem="gXo-pY-GWB" firstAttribute="centerY" secondItem="QUt-ru-dRA" secondAttribute="centerY" id="dyc-Np-AVr"/>
                                            <constraint firstAttribute="height" constant="67" id="kWe-uy-OuM"/>
                                            <constraint firstItem="9w5-80-Nn1" firstAttribute="leading" secondItem="gXo-pY-GWB" secondAttribute="trailing" constant="16" id="qWB-jz-xgv"/>
                                            <constraint firstItem="to2-ua-unL" firstAttribute="centerY" secondItem="QUt-ru-dRA" secondAttribute="centerY" id="qpE-Ci-Hau"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appGreyLight"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-7P-xEg">
                                        <rect key="frame" x="30" y="291" width="354" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REq-fe-BhG">
                                                <rect key="frame" x="13" y="11.5" width="44" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_hashtag" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-hk-urL">
                                                        <rect key="frame" x="13" y="12" width="18" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4BO-hk-urL" firstAttribute="centerY" secondItem="REq-fe-BhG" secondAttribute="centerY" id="0Dk-Gc-MnZ"/>
                                                    <constraint firstItem="4BO-hk-urL" firstAttribute="centerX" secondItem="REq-fe-BhG" secondAttribute="centerX" id="6dm-iq-kAU"/>
                                                    <constraint firstAttribute="width" constant="44" id="YB6-zM-BMO"/>
                                                    <constraint firstAttribute="height" constant="44" id="oXS-tM-pvy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appGreyBlue"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-Nu-Ccm">
                                                <rect key="frame" x="73" y="17" width="31" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="textGrey"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="credentials_verify_tx_hash"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-yS-ZSr">
                                                <rect key="frame" x="73" y="33" width="217" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appBlackLight"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="credentials_verify_original_file"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-WN-33E">
                                                <rect key="frame" x="315" y="22.5" width="13" height="22"/>
                                                <state key="normal" image="ico_copy"/>
                                                <connections>
                                                    <action selector="copyTxHashTapped:" destination="nZv-bW-rCB" eventType="touchUpInside" id="2pA-yf-3T0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zf8-WN-33E" secondAttribute="trailing" constant="26" id="6Me-HQ-pNM"/>
                                            <constraint firstAttribute="height" constant="67" id="Dzl-gR-6oM"/>
                                            <constraint firstItem="zf8-WN-33E" firstAttribute="leading" secondItem="Ifa-yS-ZSr" secondAttribute="trailing" constant="25" id="EQ1-oN-6y5"/>
                                            <constraint firstItem="3Eh-Nu-Ccm" firstAttribute="leading" secondItem="REq-fe-BhG" secondAttribute="trailing" constant="16" id="FKf-nt-ybg"/>
                                            <constraint firstItem="REq-fe-BhG" firstAttribute="centerY" secondItem="o7h-7P-xEg" secondAttribute="centerY" id="I7X-5G-tgR"/>
                                            <constraint firstItem="Ifa-yS-ZSr" firstAttribute="leading" secondItem="REq-fe-BhG" secondAttribute="trailing" constant="16" id="MRt-bC-eFN"/>
                                            <constraint firstAttribute="bottom" secondItem="Ifa-yS-ZSr" secondAttribute="bottom" constant="17" id="OSS-AU-bJK"/>
                                            <constraint firstItem="3Eh-Nu-Ccm" firstAttribute="top" secondItem="o7h-7P-xEg" secondAttribute="top" constant="17" id="R7c-2W-noe"/>
                                            <constraint firstItem="REq-fe-BhG" firstAttribute="leading" secondItem="o7h-7P-xEg" secondAttribute="leading" constant="13" id="gLb-bm-BIg"/>
                                            <constraint firstItem="zf8-WN-33E" firstAttribute="centerY" secondItem="o7h-7P-xEg" secondAttribute="centerY" id="v5Q-z5-WAE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appGreyLight"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9V-5e-JwR">
                                        <rect key="frame" x="30" y="383" width="354" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_time" translatesAutoresizingMaskIntoConstraints="NO" id="lKH-oY-XIc">
                                                <rect key="frame" x="15" y="12.5" width="15" height="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-5d-Bmo">
                                                <rect key="frame" x="42" y="11.5" width="36" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="textGrey"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="credentials_verify_tx_hash"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lKH-oY-XIc" firstAttribute="centerY" secondItem="m9V-5e-JwR" secondAttribute="centerY" id="Y6a-6I-JhN"/>
                                            <constraint firstAttribute="height" constant="40" id="YcX-TE-oTW"/>
                                            <constraint firstItem="oD4-5d-Bmo" firstAttribute="centerY" secondItem="m9V-5e-JwR" secondAttribute="centerY" id="fRO-v1-fNX"/>
                                            <constraint firstItem="oD4-5d-Bmo" firstAttribute="leading" secondItem="lKH-oY-XIc" secondAttribute="trailing" constant="12" id="h18-06-wTL"/>
                                            <constraint firstItem="lKH-oY-XIc" firstAttribute="leading" secondItem="m9V-5e-JwR" secondAttribute="leading" constant="15" id="jKA-Wv-pWn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appGreyLight"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m9V-5e-JwR" firstAttribute="top" secondItem="o7h-7P-xEg" secondAttribute="bottom" constant="25" id="2EA-39-e9a"/>
                                    <constraint firstItem="5kD-fh-EnR" firstAttribute="leading" secondItem="BWv-Hx-CZ8" secondAttribute="leading" constant="30" id="2aL-tK-WlW"/>
                                    <constraint firstAttribute="trailing" secondItem="m9V-5e-JwR" secondAttribute="trailing" constant="30" id="4Ny-EU-Gj6"/>
                                    <constraint firstAttribute="trailing" secondItem="lZP-Wk-JcR" secondAttribute="trailing" constant="30" id="5Kq-mi-8yI"/>
                                    <constraint firstItem="G32-BL-H6Y" firstAttribute="top" secondItem="5kD-fh-EnR" secondAttribute="bottom" constant="30" id="H2p-Nb-Dsh"/>
                                    <constraint firstAttribute="bottom" secondItem="m9V-5e-JwR" secondAttribute="bottom" constant="25" id="HS4-kh-vMW"/>
                                    <constraint firstItem="QUt-ru-dRA" firstAttribute="leading" secondItem="BWv-Hx-CZ8" secondAttribute="leading" constant="30" id="Kbv-hg-4On"/>
                                    <constraint firstAttribute="trailing" secondItem="QUt-ru-dRA" secondAttribute="trailing" constant="30" id="MuN-CX-HgL"/>
                                    <constraint firstItem="lZP-Wk-JcR" firstAttribute="top" secondItem="BWv-Hx-CZ8" secondAttribute="top" constant="24" id="QWS-4D-mas"/>
                                    <constraint firstItem="o7h-7P-xEg" firstAttribute="leading" secondItem="BWv-Hx-CZ8" secondAttribute="leading" constant="30" id="XP4-I1-ui6"/>
                                    <constraint firstItem="G32-BL-H6Y" firstAttribute="leading" secondItem="BWv-Hx-CZ8" secondAttribute="leading" constant="30" id="YBQ-wz-wCu"/>
                                    <constraint firstItem="m9V-5e-JwR" firstAttribute="leading" secondItem="BWv-Hx-CZ8" secondAttribute="leading" constant="30" id="b9s-qQ-Y7a"/>
                                    <constraint firstAttribute="trailing" secondItem="o7h-7P-xEg" secondAttribute="trailing" constant="30" id="g03-6P-sU1"/>
                                    <constraint firstItem="o7h-7P-xEg" firstAttribute="top" secondItem="QUt-ru-dRA" secondAttribute="bottom" constant="13" id="gQc-uv-aQE"/>
                                    <constraint firstItem="lZP-Wk-JcR" firstAttribute="leading" secondItem="BWv-Hx-CZ8" secondAttribute="leading" constant="30" id="gqe-x9-nfh"/>
                                    <constraint firstItem="5kD-fh-EnR" firstAttribute="top" secondItem="lZP-Wk-JcR" secondAttribute="bottom" constant="13" id="n85-7A-4k8"/>
                                    <constraint firstItem="QUt-ru-dRA" firstAttribute="top" secondItem="G32-BL-H6Y" secondAttribute="bottom" constant="20" id="rNR-WQ-lYv"/>
                                    <constraint firstAttribute="trailing" secondItem="5kD-fh-EnR" secondAttribute="trailing" constant="30" id="yNu-dC-XFe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dta-Hy-kzf">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGl-3e-2i4">
                                        <rect key="frame" x="20" y="43" width="37" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appBlackLight"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="credentials_verify_original_file"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-ne-lQc">
                                        <rect key="frame" x="20" y="86" width="374" height="541"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appBlack"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-NV-0YJ">
                                        <rect key="frame" x="34" y="660" width="346" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORy-hx-z1Y">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="credentials_verify_close"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appRed"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="closeFileTapped:" destination="nZv-bW-rCB" eventType="touchUpInside" id="HdM-LK-eid"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-U8-gBt">
                                                <rect key="frame" x="180.5" y="0.0" width="165.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="credentials_verify_download"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appRed"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="downloadFileTapped:" destination="nZv-bW-rCB" eventType="touchUpInside" id="3CZ-2h-E3I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xSc-bK-CoW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gDH-NV-0YJ" firstAttribute="leading" secondItem="dta-Hy-kzf" secondAttribute="leading" constant="34" id="4kx-Aw-46F"/>
                                    <constraint firstItem="gDH-NV-0YJ" firstAttribute="top" secondItem="PI2-ne-lQc" secondAttribute="bottom" constant="33" id="8OP-XG-o5D"/>
                                    <constraint firstItem="OGl-3e-2i4" firstAttribute="leading" secondItem="dta-Hy-kzf" secondAttribute="leading" constant="20" id="AH8-jb-bmz"/>
                                    <constraint firstItem="PI2-ne-lQc" firstAttribute="top" secondItem="OGl-3e-2i4" secondAttribute="bottom" constant="26" id="Gp2-LG-MAW"/>
                                    <constraint firstItem="PI2-ne-lQc" firstAttribute="leading" secondItem="dta-Hy-kzf" secondAttribute="leading" constant="20" id="TE2-Ni-UUv"/>
                                    <constraint firstItem="OGl-3e-2i4" firstAttribute="top" secondItem="dta-Hy-kzf" secondAttribute="top" constant="43" id="Uiw-px-BhX"/>
                                    <constraint firstAttribute="trailing" secondItem="gDH-NV-0YJ" secondAttribute="trailing" constant="34" id="Wsi-TI-3Vy"/>
                                    <constraint firstAttribute="bottom" secondItem="gDH-NV-0YJ" secondAttribute="bottom" constant="30" id="o64-sA-gHs"/>
                                    <constraint firstAttribute="trailing" secondItem="PI2-ne-lQc" secondAttribute="trailing" constant="20" id="ppG-v9-Nag"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-YE-t2c">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appWhite"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BD7-et-wlX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7T-I5-xdf" firstAttribute="leading" secondItem="BD7-et-wlX" secondAttribute="leading" id="84m-nX-Lzz"/>
                            <constraint firstItem="BD7-et-wlX" firstAttribute="trailing" secondItem="dta-Hy-kzf" secondAttribute="trailing" id="9Hi-4V-R9a"/>
                            <constraint firstItem="BWv-Hx-CZ8" firstAttribute="leading" secondItem="BD7-et-wlX" secondAttribute="leading" id="Clx-sb-Ok4"/>
                            <constraint firstItem="hhg-YE-t2c" firstAttribute="top" secondItem="BWv-Hx-CZ8" secondAttribute="bottom" id="INr-LO-u6B"/>
                            <constraint firstItem="t7T-I5-xdf" firstAttribute="top" secondItem="BD7-et-wlX" secondAttribute="top" id="Kel-dM-3gP"/>
                            <constraint firstItem="BD7-et-wlX" firstAttribute="bottom" secondItem="BWv-Hx-CZ8" secondAttribute="bottom" id="Nc3-m2-HUV"/>
                            <constraint firstItem="BWv-Hx-CZ8" firstAttribute="top" secondItem="t7T-I5-xdf" secondAttribute="bottom" id="OJl-R9-Ftg"/>
                            <constraint firstItem="BD7-et-wlX" firstAttribute="trailing" secondItem="BWv-Hx-CZ8" secondAttribute="trailing" id="P0Y-KF-sGC"/>
                            <constraint firstAttribute="bottom" secondItem="hhg-YE-t2c" secondAttribute="bottom" id="Snf-gA-3Gq"/>
                            <constraint firstItem="hhg-YE-t2c" firstAttribute="leading" secondItem="PDT-9y-ude" secondAttribute="leading" id="T3g-mx-qfV"/>
                            <constraint firstItem="dta-Hy-kzf" firstAttribute="top" secondItem="BD7-et-wlX" secondAttribute="top" constant="84" id="aqE-hb-SWW"/>
                            <constraint firstItem="BD7-et-wlX" firstAttribute="bottom" secondItem="dta-Hy-kzf" secondAttribute="bottom" id="cEe-7l-qef"/>
                            <constraint firstItem="dta-Hy-kzf" firstAttribute="leading" secondItem="BD7-et-wlX" secondAttribute="leading" id="kyj-fd-BUZ"/>
                            <constraint firstAttribute="trailing" secondItem="hhg-YE-t2c" secondAttribute="trailing" id="n4h-zu-1ny"/>
                            <constraint firstItem="BD7-et-wlX" firstAttribute="trailing" secondItem="t7T-I5-xdf" secondAttribute="trailing" id="oRe-Fr-p3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeFileBttn" destination="ORy-hx-z1Y" id="bEf-sB-gDq"/>
                        <outlet property="dateLbl" destination="oD4-5d-Bmo" id="RHl-I7-tqy"/>
                        <outlet property="dateView" destination="m9V-5e-JwR" id="UGJ-60-ayl"/>
                        <outlet property="downloadFileBttn" destination="jqR-U8-gBt" id="ufp-Dd-2EZ"/>
                        <outlet property="fileHashIconBg" destination="gXo-pY-GWB" id="06L-Y6-pLT"/>
                        <outlet property="fileHashLbl" destination="GHj-Fc-Rre" id="96C-a2-DqX"/>
                        <outlet property="fileHashView" destination="QUt-ru-dRA" id="lfG-h2-Mke"/>
                        <outlet property="fileTv" destination="PI2-ne-lQc" id="rCY-F4-XnN"/>
                        <outlet property="fileView" destination="dta-Hy-kzf" id="TqW-Av-GBN"/>
                        <outlet property="mainView" destination="BWv-Hx-CZ8" id="VEo-Hi-GcO"/>
                        <outlet property="originalIconBg" destination="kWD-Am-n8K" id="pWz-gp-LSu"/>
                        <outlet property="originalView" destination="5kD-fh-EnR" id="Hwg-fa-nZ9"/>
                        <outlet property="txHashIconBg" destination="REq-fe-BhG" id="YPO-AV-mYK"/>
                        <outlet property="txHashLbl" destination="Ifa-yS-ZSr" id="yCO-nj-sHP"/>
                        <outlet property="txHashView" destination="o7h-7P-xEg" id="MvJ-ZA-Hxk"/>
                        <outlet property="verifiedView" destination="lZP-Wk-JcR" id="chH-nf-qrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53X-Lm-HO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_caret" width="40" height="40"/>
        <image name="ico_clip" width="19" height="18"/>
        <image name="ico_copy" width="13" height="15"/>
        <image name="ico_hashtag" width="18" height="20"/>
        <image name="ico_time" width="15" height="15"/>
        <image name="ico_verified_tx" width="17" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
