<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailFooter" rowHeight="415" id="QNJ-cb-Koy" customClass="DetailFooterViewCell" customModule="ATALA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="415"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNJ-cb-Koy" id="OX2-0Z-Qjl">
                <rect key="frame" x="0.0" y="0.0" width="569" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em5-oB-cBx">
                        <rect key="frame" x="23" y="0.0" width="523" height="12"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mw-jn-oBp">
                        <rect key="frame" x="23" y="0.0" width="523" height="12"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Nis-wA-zAC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appPropertyGrey"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-SC-gjP">
                        <rect key="frame" x="23" y="38" width="523" height="45"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-yA-qXV">
                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="decline"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appRed"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionDeclineButtonTapped:" destination="QNJ-cb-Koy" eventType="touchUpInside" id="9pF-GC-qj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWS-HQ-hNZ">
                                <rect key="frame" x="268.5" y="0.0" width="254.5" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="confirm"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appRed"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionConfirmButtonTapped:" destination="QNJ-cb-Koy" eventType="touchUpInside" id="zmY-SY-0cD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="IOg-xu-PR5"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="sPZ-SC-gjP" firstAttribute="top" secondItem="em5-oB-cBx" secondAttribute="bottom" constant="26" id="28O-sp-uNs"/>
                    <constraint firstItem="2mw-jn-oBp" firstAttribute="leading" secondItem="OX2-0Z-Qjl" secondAttribute="leading" constant="23" id="3Gm-La-qCV"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sPZ-SC-gjP" secondAttribute="bottom" constant="10" id="AE3-kM-SVI"/>
                    <constraint firstItem="sPZ-SC-gjP" firstAttribute="centerX" secondItem="2mw-jn-oBp" secondAttribute="centerX" id="UJO-J1-Bhd"/>
                    <constraint firstItem="2mw-jn-oBp" firstAttribute="top" secondItem="OX2-0Z-Qjl" secondAttribute="top" id="Y5X-3E-Qpv"/>
                    <constraint firstItem="sPZ-SC-gjP" firstAttribute="width" secondItem="2mw-jn-oBp" secondAttribute="width" id="c4e-PH-zAV"/>
                    <constraint firstAttribute="trailing" secondItem="2mw-jn-oBp" secondAttribute="trailing" constant="23" id="e2J-SU-6u2"/>
                    <constraint firstItem="em5-oB-cBx" firstAttribute="width" secondItem="2mw-jn-oBp" secondAttribute="width" id="gO4-xP-yxI"/>
                    <constraint firstItem="em5-oB-cBx" firstAttribute="bottom" secondItem="2mw-jn-oBp" secondAttribute="bottom" id="n0a-zF-JGl"/>
                    <constraint firstItem="em5-oB-cBx" firstAttribute="top" secondItem="2mw-jn-oBp" secondAttribute="top" id="rCQ-qE-3PH"/>
                    <constraint firstItem="em5-oB-cBx" firstAttribute="centerX" secondItem="2mw-jn-oBp" secondAttribute="centerX" id="uJ7-4S-74l"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="buttonConfirm" destination="XWS-HQ-hNZ" id="Cfd-TD-AOs"/>
                <outlet property="buttonDecline" destination="TfC-yA-qXV" id="Crj-6E-Odi"/>
                <outlet property="viewButtons" destination="sPZ-SC-gjP" id="Ghi-xP-Tcr"/>
                <outlet property="viewMainBody" destination="2mw-jn-oBp" id="3kL-0W-1Dj"/>
            </connections>
            <point key="canvasLocation" x="-54.347826086956523" y="131.58482142857142"/>
        </tableViewCell>
    </objects>
</document>
