db {
  default {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./db/default-a"
    user="sa"
    password=""
    poolInitialSize=5
    poolMaxSize=7
    poolConnectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp2"
  }
}

swagger {
  api {
    # this is platform3-snap3 staging url
    url = "localhost:8080"
    base {
      path = "/"
    }
    protocol = "http"
  }
}