node-key = "00b1ae013ca60dad194ecc563e40d4aedf2ab961420fc4a0437be1a9869401c416"
gateway-host = localhost
gateway-port = 8000
server-host = localhost
server-port = 3000

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

telemetery {
  nodeTag = "test_node_a"
}

db {
  default {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./db/default-a"
    user="sa"
    password=""
    poolInitialSize=5
    poolMaxSize=7
    poolConnectionTimeoutMillis=1000
    poolValidationQuery="select 1 as one"
    poolFactoryName="commons-dbcp2"
  }
}
