node-name = C
gateway-host = localhost
gateway-port = 8020
server-host = localhost
server-port = 3020
# NB: Because of the use of SecureRandom to generate node keys
# this peer URL will be wrong on your system when first running.
# You should startup node-a, get the server URI from that log
# and paste it here.
bootstrap-peer = "enode://98ea3b611359767b8a4a4057be2c3aa75cde4dd70a68c16ac87fa38bd4155b2c3635a6dba67810249b96566f06201b30168f6acfe836521abc5f36413fdb09a6@localhost:3000"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
