grpc {
  port = 50057
}

db {
  host = "localhost:5432"
  database = "atala_mirror_db"
  username = "postgres"
  password = "postgres"

  host = ${?ATALA_MIRROR_PSQL_HOST}
  database = ${?ATALA_MIRROR_PSQL_DATABASE}
  username = ${?ATALA_MIRROR_PSQL_USERNAME}
  password = ${?ATALA_MIRROR_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

