[p2p-net]
ec2-34-252-201-97.eu-west-1.compute.amazonaws.com node_uri="enode://97559160a10e31579430ba6a841c14f74af6e4aaf8d49828b7b1576e045d2a67b42bbde876fb2f040554fd2d51908927c0a603117e924ff7890664008df585fa@127.0.0.1:3000"

[unused]
ec2-34-252-201-97.eu-west-1.compute.amazonaws.com
ec2-34-242-177-119.eu-west-1.compute.amazonaws.com
ec2-34-244-140-152.eu-west-1.compute.amazonaws.com
ec2-52-51-230-152.eu-west-1.compute.amazonaws.com
ec2-52-50-184-172.eu-west-1.compute.amazonaws.com
ec2-52-50-142-196.eu-west-1.compute.amazonaws.com

[control-node]
ec2-34-252-201-97.eu-west-1.compute.amazonaws.com


