[p2p-net]
ec2-34-242-177-119.eu-west-1.compute.amazonaws.com ip_addr="172.31.2.237" node_name=A bootstrap_peer="enode://761d11916c0baf6632134cf5a55d3bdf821ee2e9f8b76ee4b7f8c7246d345fcf15099965c5f2d4adfaafbb9721202ee7b71eb3ccf1d96a1489f63506b498f1cb@172.31.45.165:3000"

[unused]
ec2-34-244-140-152.eu-west-1.compute.amazonaws.com
ec2-52-51-230-152.eu-west-1.compute.amazonaws.com
ec2-52-50-184-172.eu-west-1.compute.amazonaws.com
ec2-52-50-142-196.eu-west-1.compute.amazonaws.com

[control-node]
ec2-34-252-201-97.eu-west-1.compute.amazonaws.com ip_addr="172.31.45.165" node_name=Control node_key="00b1ae013ca60dad194ecc563e40d4aedf2ab961420fc4a0437be1a9869401c416"


