<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection Confirm View Controller-->
        <scene sceneID="P6R-mr-HPN">
            <objects>
                <viewController storyboardIdentifier="ConnectionConfirm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="200-L5-yqo" customClass="ConnectionConfirmViewController" customModule="ATALA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y0N-hd-dKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-7N-k3I">
                                <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-1R-LF3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="204"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-vp-Kk9">
                                                <rect key="frame" x="313" y="40" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Umb-hA-EJx"/>
                                                    <constraint firstAttribute="height" constant="40" id="oQ1-Gz-flM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-pK-5bz">
                                                <rect key="frame" x="21" y="43" width="282" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appGreySub"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dym-6r-EEN">
                                                <rect key="frame" x="21" y="60.5" width="282" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appBlack"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-aH-dxN">
                                                <rect key="frame" x="21" y="117" width="332" height="1"/>
                                                <color key="backgroundColor" red="0.46666666666666667" green="0.52549019607843139" blue="0.61960784313725492" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9Pj-TL-dOg"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-3r-1Wj">
                                                <rect key="frame" x="21" y="138" width="332" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-OH-x0S">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="cancel"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appRed"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionDeclineButtonTapped:" destination="200-L5-yqo" eventType="touchUpInside" id="kmy-bo-OjX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-Ch-QY4">
                                                        <rect key="frame" x="173" y="0.0" width="159" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="connections_scan_qr_confirm_button"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appRed"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionConfirmButtonTapped:" destination="200-L5-yqo" eventType="touchUpInside" id="hCe-IO-kpC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="987-ly-wpy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PVP-pK-5bz" firstAttribute="leading" secondItem="hEp-1R-LF3" secondAttribute="leading" constant="21" id="2Jk-oa-cee"/>
                                            <constraint firstItem="qlr-aH-dxN" firstAttribute="leading" secondItem="dym-6r-EEN" secondAttribute="leading" id="63K-Ra-90N"/>
                                            <constraint firstItem="PVP-pK-5bz" firstAttribute="centerY" secondItem="yt6-vp-Kk9" secondAttribute="centerY" priority="999" constant="-10" id="6Z4-wx-8JK"/>
                                            <constraint firstItem="yt6-vp-Kk9" firstAttribute="leading" secondItem="PVP-pK-5bz" secondAttribute="trailing" constant="10" id="8St-lv-AaK"/>
                                            <constraint firstAttribute="bottom" secondItem="BDW-3r-1Wj" secondAttribute="bottom" constant="21" id="AgH-jD-d1P"/>
                                            <constraint firstItem="BDW-3r-1Wj" firstAttribute="top" secondItem="qlr-aH-dxN" secondAttribute="bottom" constant="20" id="E1x-cV-XQN"/>
                                            <constraint firstItem="yt6-vp-Kk9" firstAttribute="top" secondItem="hEp-1R-LF3" secondAttribute="top" constant="40" id="I4r-1E-XX9"/>
                                            <constraint firstItem="BDW-3r-1Wj" firstAttribute="trailing" secondItem="qlr-aH-dxN" secondAttribute="trailing" id="Mph-VE-w4v"/>
                                            <constraint firstItem="qlr-aH-dxN" firstAttribute="top" secondItem="dym-6r-EEN" secondAttribute="bottom" constant="35" id="dZ1-SX-V7b"/>
                                            <constraint firstItem="BDW-3r-1Wj" firstAttribute="leading" secondItem="qlr-aH-dxN" secondAttribute="leading" id="mVt-3e-pC4"/>
                                            <constraint firstAttribute="trailing" secondItem="yt6-vp-Kk9" secondAttribute="trailing" constant="21" id="oe4-sk-uYa"/>
                                            <constraint firstItem="dym-6r-EEN" firstAttribute="leading" secondItem="PVP-pK-5bz" secondAttribute="leading" id="py7-Mf-05V"/>
                                            <constraint firstItem="qlr-aH-dxN" firstAttribute="trailing" secondItem="yt6-vp-Kk9" secondAttribute="trailing" id="tyG-m2-UK4"/>
                                            <constraint firstItem="dym-6r-EEN" firstAttribute="top" secondItem="PVP-pK-5bz" secondAttribute="bottom" constant="3" id="xB6-F5-EEa"/>
                                            <constraint firstItem="dym-6r-EEN" firstAttribute="trailing" secondItem="PVP-pK-5bz" secondAttribute="trailing" id="yY1-Nf-rrA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hEp-1R-LF3" firstAttribute="top" secondItem="hg0-7N-k3I" secondAttribute="top" id="Lvn-f3-2N0"/>
                                    <constraint firstItem="hEp-1R-LF3" firstAttribute="leading" secondItem="hg0-7N-k3I" secondAttribute="leading" id="bLb-Pq-ouN"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hEp-1R-LF3" secondAttribute="bottom" id="fWg-Xi-5KM"/>
                                    <constraint firstAttribute="trailing" secondItem="hEp-1R-LF3" secondAttribute="trailing" id="rmC-pv-xNi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hg0-7N-k3I" secondAttribute="bottom" id="aNH-yF-HSp"/>
                            <constraint firstItem="hg0-7N-k3I" firstAttribute="leading" secondItem="y0N-hd-dKR" secondAttribute="leadingMargin" id="e3H-Eo-aSt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hg0-7N-k3I" secondAttribute="trailing" id="hOW-e7-Epa"/>
                            <constraint firstItem="hg0-7N-k3I" firstAttribute="top" secondItem="y0N-hd-dKR" secondAttribute="topMargin" id="sz3-g6-yLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonConfirm" destination="DHc-Ch-QY4" id="ECR-0l-KzB"/>
                        <outlet property="buttonDecline" destination="RZB-OH-x0S" id="0TM-6j-ga6"/>
                        <outlet property="imageLogo" destination="yt6-vp-Kk9" id="437-m7-twN"/>
                        <outlet property="labelLead" destination="PVP-pK-5bz" id="NQ1-FJ-mBU"/>
                        <outlet property="labelTitle" destination="dym-6r-EEN" id="kyM-y5-gSP"/>
                        <outlet property="viewBg" destination="hEp-1R-LF3" id="4jS-Vh-cnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtx-4I-GhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="4.6875"/>
        </scene>
    </scenes>
</document>
