<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldTitledView" customModule="ATALA" customModuleProvider="target">
            <connections>
                <outlet property="labelTitle" destination="2iQ-R5-Ok6" id="7RY-5E-ggf"/>
                <outlet property="textField" destination="8X8-Mv-D00" id="nlc-AR-vWT"/>
                <outlet property="view" destination="iN0-l3-epB" id="waL-bB-UEr"/>
                <outlet property="viewBorder" destination="Wea-DO-ylD" id="LQb-0K-H9k"/>
                <outlet property="viewLabelContainer" destination="riG-5H-ja8" id="Cjh-o8-7L1"/>
                <outlet property="viewLabelLine" destination="ksL-Ok-jPu" id="4pf-aj-32r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="404" height="493"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-DO-ylD">
                    <rect key="frame" x="0.0" y="8.5" width="404" height="55"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-Mv-D00">
                            <rect key="frame" x="15" y="19" width="374" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8X8-Mv-D00" secondAttribute="trailing" constant="15" id="9yj-57-Cyf"/>
                        <constraint firstItem="8X8-Mv-D00" firstAttribute="centerY" secondItem="Wea-DO-ylD" secondAttribute="centerY" id="S0A-oE-KHW"/>
                        <constraint firstAttribute="height" constant="55" id="qcY-ih-LXY"/>
                        <constraint firstItem="8X8-Mv-D00" firstAttribute="leading" secondItem="Wea-DO-ylD" secondAttribute="leading" constant="15" id="zGW-eb-XTn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riG-5H-ja8">
                    <rect key="frame" x="13" y="0.0" width="42" height="17"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-Ok-jPu">
                            <rect key="frame" x="0.0" y="8.5" width="42" height="2"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="3Kd-cg-ucc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-R5-Ok6">
                            <rect key="frame" x="3" y="0.0" width="36" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appGreySub"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2iQ-R5-Ok6" firstAttribute="top" secondItem="riG-5H-ja8" secondAttribute="top" id="4yt-xk-1IL"/>
                        <constraint firstItem="ksL-Ok-jPu" firstAttribute="leading" secondItem="riG-5H-ja8" secondAttribute="leading" id="KED-Jx-7Jf"/>
                        <constraint firstAttribute="bottom" secondItem="2iQ-R5-Ok6" secondAttribute="bottom" id="TNo-1N-DOg"/>
                        <constraint firstAttribute="trailing" secondItem="ksL-Ok-jPu" secondAttribute="trailing" id="Xvg-dF-ybr"/>
                        <constraint firstAttribute="trailing" secondItem="2iQ-R5-Ok6" secondAttribute="trailing" constant="3" id="bcf-FQ-xaS"/>
                        <constraint firstItem="2iQ-R5-Ok6" firstAttribute="leading" secondItem="riG-5H-ja8" secondAttribute="leading" constant="3" id="mQy-aC-4zK"/>
                        <constraint firstItem="ksL-Ok-jPu" firstAttribute="centerY" secondItem="riG-5H-ja8" secondAttribute="centerY" constant="1" id="u7C-tP-qSD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="riG-5H-ja8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Grs-SQ-e1B"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Wea-DO-ylD" secondAttribute="bottom" id="M8t-MB-8cX"/>
                <constraint firstItem="riG-5H-ja8" firstAttribute="centerY" secondItem="Wea-DO-ylD" secondAttribute="top" id="int-yx-HmX"/>
                <constraint firstItem="Wea-DO-ylD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kSh-Ii-Qrs"/>
                <constraint firstAttribute="trailing" secondItem="Wea-DO-ylD" secondAttribute="trailing" id="kqt-zN-dL3"/>
                <constraint firstItem="riG-5H-ja8" firstAttribute="leading" secondItem="Wea-DO-ylD" secondAttribute="leading" constant="13" id="vzI-6T-0ku"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="124.6376811594203" y="-9.0401785714285712"/>
        </view>
    </objects>
</document>
