
defaultCredentialTypes = [
  {
    name = "id"
    fileName = "id_credential.html"
    fields = [
      {
        name = "issuerName"
        description = "Name of the issuer"
      },
      {
        name = "identityNumber"
        description = "Identity number"
      },
      {
        name = "dateOfBirth"
        description = "Date of birth"
      },
      {
        name = "fullName"
        description = "Full name"
      },
      {
        name = "expiryDate"
        description = "Expiry date"
      }
    ]
  },
  {
    name = "health"
    fileName = "health_credential.html"
    fields = [
      {
        name = "issuerName"
        description = "Name of the issuer"
      },
      {
        name = "productClass"
        description = "Product class"
      },
      {
        name = "policyNumber"
        description = "Policy number"
      },
      {
        name = "fullName"
        description = "Full name"
      },
      {
        name = "expiryDate"
        description = "Expiry date"
      }
    ]
  },
  {
    name = "employment"
    fileName = "employment_credential.html"
    fields = [

      {
        name = "issuerName"
        description = "Name of the issuer"
      },
      {
        name = "employeeName"
        description = "Name of the employee"
      },
      {
        name = "employerAddress"
        description = "Address of the employer"
      },
      {
        name = "employmentStatus"
        description = "Status of the employment"
      },
      {
        name = "employmentStartDate"
        description = "Start date of the employment"
      }
    ]
  },
  {
    name = "educational"
    fileName = "educational_credential.html"
    fields = [
      {
        name = "degreeName"
        description = "Degree name"
      },
      {
        name = "universityName"
        description = "University name"
      },
      {
        name = "award"
        description = "Award"
      },
      {
        name = "fullName"
        description = "Student full name"
      },
      {
        name = "startDate"
        description = "Start date of studies"
      },
      {
        name = "graduationDate"
        description = "Graduation date"
      }
    ]
  },
]