db {
  host = "localhost:5432"
  database = "geud_connector_db"
  username = "postgres"
  password = "postgres"

  host = ${?GEUD_CONNECTOR_PSQL_HOST}
  database = ${?GEUD_CONNECTOR_PSQL_DATABASE}
  username = ${?GEUD_CONNECTOR_PSQL_USERNAME}
  password = ${?GEUD_CONNECTOR_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

braintreePayments {
  production = false // use sandbox by default

  // sandbox keys for alexis.hernandez@iohk.io
  // get these from the sandbox control panel: https://sandbox.braintreegateway.com/
  publicKey = "g5s3zvtd8fjvkp6m"
  privateKey = "acee1251df0fa3c7e44d2ec7482223bf"
  merchantId = "8cchq9vwn9njr2q5"

  // this one needs to be generated on the sandbox control panel
  tokenizationKey = "sandbox_rz836wv3_8cchq9vwn9njr2q5"

  production = ${?GEUD_CONNECTOR_BTP_PRODUCTION}
  publicKey = ${?GEUD_CONNECTOR_BTP_PUBLIC_KEY}
  privateKey = ${?GEUD_CONNECTOR_BTP_PRIVATE_KEY}
  merchantId = ${?GEUD_CONNECTOR_BTP_MERCHANT_ID}
  tokenizationKey = ${?GEUD_CONNECTOR_BTP_TOKENIZATION_KEY}
}
