db {
  host = "localhost:5432"
  database = "geud_connector_db"
  username = "postgres"
  password = "postgres"

  host = ${?GEUD_CONNECTOR_PSQL_HOST}
  database = ${?GEUD_CONNECTOR_PSQL_DATABASE}
  username = ${?GEUD_CONNECTOR_PSQL_USERNAME}
  password = ${?GEUD_CONNECTOR_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

paymentWall {
  publicKey = "bec5d4987f20320d7b3c6c9d86ada9be"
  privateKey = "e9050b1d8767c0e7ea32b3940f58781c"

  publicKey = ${?GEUD_CONNECTOR_PAYMENTWALL_PUBLIC_KEY}
  privateKey = ${?GEUD_CONNECTOR_PAYMENTWALL_PRIVATE_KEY}
}
