
bind-address = "localhost:8888"
bind-address = ${?BIND_ADDRESS}

chimeric-ledger-config {
  id = "1"
  max-block-size = 10000
  default-transaction-expiration = "1 minute"
  block-creator-initial-delay = "10 seconds"
  block-creator-interval = "1 minute"
}
