<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oaf-M1-oiN">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jzz-c9-nKt" customClass="LoginViewController" customModule="ATALA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MnG-lC-2BY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3l-c0-cbs">
                                <rect key="frame" x="31" y="124" width="293" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="login_subtitle"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appGreySub"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-yW-TUn">
                                <rect key="frame" x="31" y="787" width="352" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.62745098040000002" green="0.66666666669999997" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textColorIB" value="appWhite"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorIB" value="appRed"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="verify"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionContinueButton:" destination="Jzz-c9-nKt" eventType="touchUpInside" id="aGq-nO-cRe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-EQ-ABZ" customClass="TextFieldTitledView" customModule="ATALA" customModuleProvider="target">
                                <rect key="frame" x="31" y="172" width="352" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="cKg-sJ-eX9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8i-I4-LVC" customClass="TextFieldTitledView" customModule="ATALA" customModuleProvider="target">
                                <rect key="frame" x="31" y="250" width="352" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="K9D-DP-hkW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hTy-EQ-ABZ" firstAttribute="top" secondItem="b3l-c0-cbs" secondAttribute="bottom" constant="31" id="0MS-CG-8tS"/>
                            <constraint firstItem="q8i-I4-LVC" firstAttribute="top" secondItem="hTy-EQ-ABZ" secondAttribute="bottom" constant="10" id="4ag-sd-G3b"/>
                            <constraint firstItem="hTy-EQ-ABZ" firstAttribute="leading" secondItem="VyB-wh-xfW" secondAttribute="leading" constant="31" id="Edb-Dk-SwD"/>
                            <constraint firstItem="VyB-wh-xfW" firstAttribute="trailing" secondItem="3Za-yW-TUn" secondAttribute="trailing" constant="31" id="Mdf-2I-GRm"/>
                            <constraint firstItem="q8i-I4-LVC" firstAttribute="leading" secondItem="VyB-wh-xfW" secondAttribute="leading" constant="31" id="Nng-fW-ka3"/>
                            <constraint firstItem="3Za-yW-TUn" firstAttribute="leading" secondItem="VyB-wh-xfW" secondAttribute="leading" constant="31" id="OI5-xQ-EKo"/>
                            <constraint firstItem="b3l-c0-cbs" firstAttribute="leading" secondItem="VyB-wh-xfW" secondAttribute="leading" constant="31" id="TJ4-gH-mkM"/>
                            <constraint firstItem="VyB-wh-xfW" firstAttribute="trailing" secondItem="q8i-I4-LVC" secondAttribute="trailing" constant="31" id="bkh-1G-aPF"/>
                            <constraint firstItem="b3l-c0-cbs" firstAttribute="top" secondItem="VyB-wh-xfW" secondAttribute="top" constant="80" id="bqr-tO-E7Z"/>
                            <constraint firstItem="VyB-wh-xfW" firstAttribute="trailing" secondItem="hTy-EQ-ABZ" secondAttribute="trailing" constant="31" id="c8W-l2-NXH"/>
                            <constraint firstItem="VyB-wh-xfW" firstAttribute="trailing" secondItem="b3l-c0-cbs" secondAttribute="trailing" constant="90" id="qmu-9Z-1Mq"/>
                            <constraint firstItem="VyB-wh-xfW" firstAttribute="bottom" secondItem="3Za-yW-TUn" secondAttribute="bottom" constant="31" id="urq-zx-9Nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VyB-wh-xfW"/>
                    </view>
                    <connections>
                        <outlet property="buttonContinue" destination="3Za-yW-TUn" id="wKh-0l-Z9G"/>
                        <outlet property="textField1" destination="hTy-EQ-ABZ" id="T3m-jZ-wfr"/>
                        <outlet property="textField2" destination="q8i-I4-LVC" id="SkN-ax-J0V"/>
                        <segue destination="g8p-gT-lDB" kind="show" identifier="SuccessSegue" id="Its-0h-Y3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xe-m6-t1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
        <!--Success-->
        <scene sceneID="yau-06-j0S">
            <objects>
                <viewControllerPlaceholder storyboardName="Success" referencedIdentifier="Success" id="g8p-gT-lDB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D8i-gd-H6D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOQ-No-v1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="78"/>
        </scene>
    </scenes>
</document>
