node-name = A
gateway-host = localhost
gateway-port = 8000
server-host = localhost
server-port = 3000

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
