node-name = B
gateway-host = localhost
gateway-port = 8010
server-host = localhost
server-port = 3010
bootstrap-peer = "enode://643ffd7fd69530af22a00fef0c511bf1f6db63d2b21932d87e0a6f338ddff232c5a4c24b53f08d2bf01cef2149f8731fe448a7d42672797c835c2dcdefc72a6c@localhost:3000"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
