db {
  host = "localhost:5432"
  database = "connector_db"
  username = "postgres"
  password = "postgres"

  host = ${?CONNECTOR_PSQL_HOST}
  database = ${?CONNECTOR_PSQL_DATABASE}
  username = ${?CONNECTOR_PSQL_USERNAME}
  password = ${?CONNECTOR_PSQL_PASSWORD}

  awaitConnectionThreads = 8
  awaitConnectionThreads = ${?CONNECTOR_PSQL_AWAIT_CONNECTION_THREADS}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

braintreePayments {
  production = false // use sandbox by default

  // sandbox keys for alexis.hernandez@iohk.io
  // get these from the sandbox control panel: https://sandbox.braintreegateway.com/
  publicKey = "g5s3zvtd8fjvkp6m"
  privateKey = "acee1251df0fa3c7e44d2ec7482223bf"
  merchantId = "8cchq9vwn9njr2q5"

  // this one needs to be generated on the sandbox control panel
  tokenizationKey = "sandbox_rz836wv3_8cchq9vwn9njr2q5"

  production = ${?CONNECTOR_BTP_PRODUCTION}
  publicKey = ${?CONNECTOR_BTP_PUBLIC_KEY}
  privateKey = ${?CONNECTOR_BTP_PRIVATE_KEY}
  merchantId = ${?CONNECTOR_BTP_MERCHANT_ID}
  tokenizationKey = ${?CONNECTOR_BTP_TOKENIZATION_KEY}
}

node {
  host = "localhost"
  port = "50053"

  host = ${?CONNECTOR_NODE_HOST}
  port = ${?CONNECTOR_NODE_PORT}
}
