db {
  host = "localhost:5432"
  database = "connector_db"
  username = "postgres"
  password = "postgres"

  host = ${?CONNECTOR_PSQL_HOST}
  database = ${?CONNECTOR_PSQL_DATABASE}
  username = ${?CONNECTOR_PSQL_USERNAME}
  password = ${?CONNECTOR_PSQL_PASSWORD}

  awaitConnectionThreads = 8
  awaitConnectionThreads = ${?CONNECTOR_PSQL_AWAIT_CONNECTION_THREADS}


  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

node {
  host = "localhost"
  port = "50053"

  host = ${?CONNECTOR_NODE_HOST}
  port = ${?CONNECTOR_NODE_PORT}
}

managementConsole {
  // TODO: Avoid hardcoding the DID when we are able to generate one per environment
  whitelistDids = [
    "did:prism:106c458b95e57e16cbbd4b9566a52446c39949fdbd8cd8f876230ff243cf7b5a:Cj8KPRI7CgdtYXN0ZXIwEAFKLgoJc2VjcDI1NmsxEiEDVw1B_oShVvJ11AlVhLYv7OBO9sY9AOz8D5FoWoqI14c"
  ]
  whitelistDids += ${?WHITELIST_DID}
}

##### Third-party config #####

# Set Kamon's Prometheus endpoint to be localhost:9095/metrics
kamon.prometheus {
  embedded-server {
    hostname = 0.0.0.0
    port = "9095"
    port = ${?PROMETHEUS_PORT}
  }
}
kamon.metric.tick-interval = 15 seconds
# Disable akka-http instrumentation as it's not a dependency
kanela.modules.akka-http.enabled=false
