db {
  host = "localhost:5432"
  database = "connector_db"
  username = "postgres"
  password = "postgres"

  host = ${?CONNECTOR_PSQL_HOST}
  database = ${?CONNECTOR_PSQL_DATABASE}
  username = ${?CONNECTOR_PSQL_USERNAME}
  password = ${?CONNECTOR_PSQL_PASSWORD}

  awaitConnectionThreads = 8
  awaitConnectionThreads = ${?CONNECTOR_PSQL_AWAIT_CONNECTION_THREADS}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

node {
  host = "localhost"
  port = "50053"

  host = ${?CONNECTOR_NODE_HOST}
  port = ${?CONNECTOR_NODE_PORT}
}

managementConsole {
  whitelistDids = []
  whitelistDids += ${?WHITELIST_DID}
}
