db {
  host = "localhost:5432"
  database = "vault_db"
  username = "postgres"
  password = "postgres"

  host = ${?VAULT_PSQL_HOST}
  database = ${?VAULT_PSQL_DATABASE}
  username = ${?VAULT_PSQL_USERNAME}
  password = ${?VAULT_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}

node {
  host = "localhost"
  port = "50053"

  host = ${?VAULT_NODE_HOST}
  port = ${?VAULT_NODE_PORT}
}
