<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_board"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="io.iohk.cvp.neo.ui.onboarding.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/neo_fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_welcomeTutorialFragment"
            app:destination="@id/welcomeTutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeTutorialFragment"
        android:name="io.iohk.cvp.neo.ui.onboarding.welcometutorial.WelcomeTutorialFragment"
        android:label="WelcomeTutorialFragment"
        tools:layout="@layout/neo_fragment_welcome_tutorial">
        <action
            android:id="@+id/action_welcomeTutorialFragment_to_termsAndConditionsActivity"
            app:destination="@id/termsAndConditionsActivity" />
        <action
            android:id="@+id/action_welcomeTutorialFragment_to_restoreAccountActivity"
            app:destination="@id/restoreAccountActivity" />
        <action
            android:id="@+id/action_welcomeTutorialFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/termsAndConditionsActivity"
        android:name="io.iohk.cvp.views.activities.TermsAndConditionsActivity"
        android:label="terms_and_conditions_activity"
        tools:layout="@layout/terms_and_conditions_activity" />
    <activity
        android:id="@+id/restoreAccountActivity"
        android:name="io.iohk.cvp.views.activities.RestoreAccountActivity"
        android:label="restore_account_activity"
        tools:layout="@layout/restore_account_activity" />
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="io.iohk.cvp.neo.ui.onboarding.termsandconditions.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment"
        tools:layout="@layout/neo_fragment_terms_and_condition">
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_webViewDialogFragment"
            app:destination="@id/webViewDialogFragment" />
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_walletSetupActivity"
            app:destination="@id/walletSetupActivity" />
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_walletSetupFragment"
            app:destination="@id/walletSetupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <dialog
        android:id="@+id/webViewDialogFragment"
        android:name="io.iohk.cvp.neo.ui.commondialogs.WebViewDialogFragment"
        android:label="WebViewDialogFragment"
        tools:layout="@layout/neo_dialog_fragment_web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>
    <activity
        android:id="@+id/walletSetupActivity"
        android:name="io.iohk.cvp.views.activities.WalletSetupActivity"
        android:label="WalletSetupActivity" />
    <fragment
        android:id="@+id/walletSetupFragment"
        android:name="io.iohk.cvp.neo.ui.onboarding.walletsetup.WalletSetupFragment"
        android:label="WalletSetupFragment"
        tools:layout="@layout/neo_fragment_wallet_setup" />
</navigation>