<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_board"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="io.iohk.cvp.neo.ui.onboarding.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/neo_fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_welcomeTutorialFragment"
            app:destination="@id/welcomeTutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeTutorialFragment"
        android:name="io.iohk.cvp.neo.ui.onboarding.welcometutorial.WelcomeTutorialFragment"
        android:label="WelcomeTutorialFragment"
        tools:layout="@layout/neo_fragment_welcome_tutorial">

        <action
            android:id="@+id/action_welcomeTutorialFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_welcomeTutorialFragment_to_restoreAccountFragment2"
            app:destination="@id/restoreAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="io.iohk.cvp.neo.ui.onboarding.termsandconditions.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment"
        tools:layout="@layout/neo_fragment_terms_and_condition">
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_webViewDialogFragment"
            app:destination="@id/webViewDialogFragment" />
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_termsAndConditionsFragment_to_walletSetupFragment"
            app:destination="@id/walletSetupFragment" />
    </fragment>
    <dialog
        android:id="@+id/webViewDialogFragment"
        tools:layout="@layout/neo_dialog_fragment_web_view"
        android:name="io.iohk.cvp.neo.ui.commondialogs.WebViewDialogFragment"
        android:label="WebViewDialogFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>
    <fragment
        tools:layout="@layout/neo_fragment_wallet_setup"
        android:id="@+id/walletSetupFragment"
        android:name="io.iohk.cvp.neo.ui.onboarding.walletsetup.WalletSetupFragment"
        android:label="WalletSetupFragment">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_walletSetupFragment_to_phraseVerificationFragment"
            app:destination="@id/phraseVerificationFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/neo_fragment_phrase_verification"
        android:id="@+id/phraseVerificationFragment"
        android:name="io.iohk.cvp.neo.ui.onboarding.phraseverification.PhraseVerificationFragment"
        android:label="PhraseVerificationFragment">
        <argument
            android:name="mnemonicList"
            app:argType="string[]" />
        <argument
            android:name="verificationIndex1"
            app:argType="integer" />
        <argument
            android:name="verificationIndex2"
            app:argType="integer" />
        <action
            android:id="@+id/action_phraseVerificationFragment_to_accountCreatedFragment"
            app:destination="@id/accountCreatedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/on_board" />
    </fragment>
    <fragment
        tools:layout="@layout/neo_fragment_account_created"
        android:id="@+id/accountCreatedFragment"
        android:name="io.iohk.cvp.neo.ui.onboarding.accountcreated.AccountCreatedFragment"
        android:label="AccountCreatedFragment">
        <action
            app:popUpTo="@id/on_board"
            app:launchSingleTop="true"
            android:id="@+id/action_accountCreatedFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="io.iohk.cvp.views.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        tools:layout="@layout/neo_fragment_restore_account"
        android:id="@+id/restoreAccountFragment"
        android:name="io.iohk.cvp.neo.ui.onboarding.restoreaccount.RestoreAccountFragment"
        android:label="RestoreAccountFragment">
        <action
            android:id="@+id/action_restoreAccountFragment_to_restoreAccountSuccessFragment"
            app:destination="@id/restoreAccountSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/on_board" />
    </fragment>
    <fragment
        tools:layout="@layout/neo_fragment_restore_account_success"
        android:id="@+id/restoreAccountSuccessFragment"
        android:name="io.iohk.cvp.neo.ui.onboarding.restoreaccountsuccess.RestoreAccountSuccessFragment"
        android:label="RestoreAccountSuccessFragment">
        <action
            android:id="@+id/action_restoreAccountSuccessFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>