<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restore_account_nav_graph"
    app:startDestination="@id/restoreAccountFragment">

    <fragment
        android:id="@+id/restoreAccountFragment"
        android:name="io.iohk.cvp.views.fragments.RestoreAccountFragment"
        android:label="RestoreAccountFragment" />
</navigation>