db {
  host = "localhost:5432"
  database = "management_console_db"
  username = "postgres"
  password = "postgres"

  host = ${?MANAGEMENT_CONSOLE_PSQL_HOST}
  database = ${?MANAGEMENT_CONSOLE_PSQL_DATABASE}
  username = ${?MANAGEMENT_CONSOLE_PSQL_USERNAME}
  password = ${?MANAGEMENT_CONSOLE_PSQL_PASSWORD}

  url = "jdbc:postgresql://"${db.host}"/"${db.database}
}
