<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_appbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        app:elevation="8dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/my_credentials_menu_item"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_credentials_grey"
                app:layout_constraintBottom_toTopOf="@+id/home_menu_item_text"
                app:layout_constraintEnd_toStartOf="@+id/contacts_menu_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/contacts_menu_item"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_contacts_grey"
                app:layout_constraintBottom_toTopOf="@+id/profile_menu_item_text"
                app:layout_constraintEnd_toStartOf="@+id/stub_menu_item"
                app:layout_constraintStart_toEndOf="@+id/my_credentials_menu_item"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/stub_menu_item"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_wallet_grey"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/connections_text"
                app:layout_constraintEnd_toStartOf="@+id/profile_menu_item"
                app:layout_constraintStart_toEndOf="@+id/contacts_menu_item"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/profile_menu_item"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_profile_grey"
                app:layout_constraintBottom_toTopOf="@+id/wallet_menu_item_text"
                app:layout_constraintEnd_toStartOf="@+id/settings_menu_item"
                app:layout_constraintStart_toEndOf="@+id/stub_menu_item"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/settings_menu_item"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_settings_grey"
                app:layout_constraintBottom_toTopOf="@+id/settings_menu_item_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_menu_item"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_menu_item_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/home"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/blueGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile_menu_item_text"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/profile_menu_item_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/contacts"
                android:textAlignment="center"
                android:textColor="@color/blueGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/connections_text"
                app:layout_constraintStart_toEndOf="@+id/home_menu_item_text"
                app:layout_constraintTop_toBottomOf="@+id/contacts_menu_item" />


            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/connections_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textColor="@color/blueGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/wallet_menu_item_text"
                app:layout_constraintStart_toEndOf="@+id/profile_menu_item_text"
                app:layout_constraintTop_toBottomOf="@+id/stub_menu_item" />

            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/wallet_menu_item_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="@color/blueGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/settings_menu_item_text"
                app:layout_constraintStart_toEndOf="@+id/connections_text"
                app:layout_constraintTop_toBottomOf="@+id/profile_menu_item" />

            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/settings_menu_item_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/settings"
                android:textAlignment="center"
                android:textColor="@color/blueGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wallet_menu_item_text"
                app:layout_constraintTop_toBottomOf="@+id/settings_menu_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

