<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="72dp">

    <Button
        android:id="@+id/scan_qr"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:text="@string/scan_qr"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scan_qr"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/activity_default_side_margin"
        android:layout_marginEnd="@dimen/activity_default_side_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView"
            android:layout_width="161dp"
            android:layout_height="95dp"
            android:contentDescription="@string/image_description"
            app:srcCompat="@drawable/icon_scan_qr" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_width="293dp"
            android:layout_height="57dp"
            android:layout_marginTop="60dp"
            android:text="@string/connection_label"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:autoSizePresetSizes="20sp"
            android:autoSizeStepGranularity="1dp"
            android:maxLines="2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center_horizontal"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeTextType="uniform"
            android:autoSizePresetSizes="14sp"
            android:autoSizeStepGranularity="1dp"
            android:maxLines="2"
            android:textSize="14sp"
            android:id="@+id/textView"
            android:layout_width="204dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:text="@string/connection_secondary_label"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>