<?xml version="1.0" encoding="utf-8"?><!-- Bottom View Start-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_share_with_verifier"
  android:layout_width="80dp"
  android:layout_height="wrap_content"
  android:layout_margin="4dp"
  android:layout_gravity="center"
  android:padding="8dp"
  android:clickable="true"
  android:elevation="4dp"
  android:focusable="true"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent">


  <ImageView
    android:id="@+id/verifier_logo"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_centerInParent="true"
    android:src="@drawable/ic_school_degree"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/verifier_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="@color/black"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/verifier_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>
