<?xml version="1.0" encoding="utf-8"?><!-- Bottom View Start-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/issuer_card_view"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="8dp"
  android:layout_marginBottom="8dp"
  android:layout_marginStart="8dp"
  android:layout_marginEnd="8dp"
  android:layout_gravity="center"
  android:background="@android:color/white"
  android:clickable="true"
  android:focusable="true"
  android:minHeight="68dp"
  android:outlineAmbientShadowColor="@color/colorPrimary"
  android:outlineSpotShadowColor="@color/colorPrimary"
  app:cardCornerRadius="@dimen/card_corner_radius"
  app:cardElevation="2dp">

  <!--What you want to show-->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center">

    <ImageView
      android:id="@+id/card_arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_centerVertical="true"
      android:contentDescription="@string/empty_title"
      android:src="@drawable/arrow_right_grey"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/credential_logo"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="8dp"
      android:layout_centerInParent="true"
      android:src="@drawable/ic_school_degree"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/degree_type"
      android:textStyle="bold"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="32dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@string/education"
      android:textColor="@color/black"
      app:layout_constraintBottom_toTopOf="@id/degree_name"
      app:layout_constraintEnd_toStartOf="@+id/card_arrow"
      app:layout_constraintStart_toEndOf="@+id/credential_logo"
      app:layout_constraintTop_toTopOf="parent" />
    <TextView
      android:id="@+id/degree_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="32dp"
      android:ellipsize="end"
      android:maxLines="1"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/card_arrow"
      app:layout_constraintStart_toEndOf="@+id/credential_logo"
      app:layout_constraintTop_toBottomOf="@+id/degree_type" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>