<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginStart="@dimen/activity_default_side_margin"
  android:layout_marginEnd="@dimen/activity_default_side_margin"
  tools:context=".views.activities.WelcomeActivity">

  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/vp_pager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/tabDots"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="@dimen/activity_default_side_margin"
      app:layout_constraintTop_toTopOf="parent"/>

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabDots"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/activity_default_side_margin"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/welcomeButtonsContainer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:tabGravity="center"
      app:tabIndicatorHeight="0dp"
      app:tabBackground="@drawable/tab_selector" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/welcomeButtonsContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/view_pager_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:text="@string/create_account"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@android:color/white"
        app:cornerRadius="32dp"
        app:layout_goneMarginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/restore_account_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/get_started_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:elevation="200dp"
        android:text="@string/get_started"
        android:textAllCaps="false"
        android:visibility="visible"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toTopOf="@id/restore_account_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restore_account_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:text="@string/restore_account"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        app:cornerRadius="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/get_started_button"
        app:layout_constraintStart_toStartOf="@+id/get_started_button"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <RelativeLayout
      android:id="@+id/welcome_body_container"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/welcomeButtonsContainer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <include
        android:id="@+id/welcome_view"
        layout="@layout/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>